<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../../funcunit/qunit/qunit.css" />
		<title>QUnit Test</title>
		<style>
			body  {
				margin: 0px; padding: 0px;
			}
		</style>
		<script type="text/javascript">
			if (typeof window.console === "undefined") { 
				console = {};
				console.log = console.warn = console.error = function(a){};
			}
		</script>
		<script type='text/javascript' src='../steal.js?steal/test/qunit'></script>
	</head>
	<body>

		<h1 id="qunit-header">Steal Test Suite</h1>
		<h2 id="qunit-banner"></h2>
		<div id="qunit-testrunner-toolbar"></div>
		<h2 id="qunit-userAgent"></h2>
		<div id="test-content"></div>
		<ol id="qunit-tests"></ol>
		<div id="qunit-test-area"></div>
	</body>
</html>
