<html>
	<head>
		<!-- 
		<link type="text/css" href="css/css1.css" rel="stylesheet" />
		<link type="text/css" href="css2.css" rel="stylesheet" />
		<link type="text/css" href="production.css" rel="stylesheet" />
		-->
	</head>
	<body>
		<h1>I should be teal colored</h1>
		<script type='text/javascript' 
                src='../../steal.js?steal/less/test'>
        </script>
	</body>
</html>