<!DOCTYPE html>
<html>
<head>
    <title>Kid2Adult</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="../../../css/staticpages/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../css/staticpages/theme.css">
    <link rel="stylesheet" type="text/css" href="../../../css/staticpages/animate.css">
    <link rel="stylesheet" type="text/css" href="../../../css/staticpages/external-pages.css">
    <link rel="stylesheet" type="text/css" href="../../../css/staticpages/signin.css">
    <link rel="stylesheet" type="text/css" href="../../../css/staticpages/static.css">
	<link rel="stylesheet" type="text/css" href="../../../css/staticpages/changes.css">
    <link rel="stylesheet/less" type="text/css" href="../../../less/styles.less" />
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

</head>
<body>
<a href="#" class="scrolltop">
    <span>up</span>
</a>
<!-- begins navbar -->
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" data-section="body" href="home.html">
                <img src="../../../css/staticpages/img/logo_cap.png" alt="logo" />
            </a>
            <div class="nav-collapse collapse">
                <ul class="nav pull-right">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="company.html">Company</a></li>
                    <li><a href="faq.html">FAQ</a></li>

                    <li>
                        <a class="btn-header org-btn" href="login.html">Sign-up / Log-in</a>
                    </li>
                    <li><a class="btn-header gr-btn" href="../../../index.html">See Demo</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- ends navbar -->


<!-- features -->
<div id="aboutus">
<div class="container">
<!-- header -->


<!-- feature list -->
<div class="row">
<div class="span12">

<div class="tabbable tabs-left features-tabs">
<ul class="nav nav-tabs">

    <li class="active"><a href="#lA" data-toggle="tab">Inception</a></li>
    <li><a href="#lB" data-toggle="tab">Vision</a></li>
    <li><a href="#lG" data-toggle="tab">Team</a></li>
    <li><a href="#lC" data-toggle="tab">Terms of Use</a></li>
    <li><a href="#lD" data-toggle="tab">Privacy Policy</a></li>
    <li><a href="#lE" data-toggle="tab">Feedback</a></li>
    <li><a href="#lF" data-toggle="tab">Contact</a></li>

</ul>
<div class="tab-content">

    <div class="tab-pane active" id="lA">

        <div class="row-fluid">


            <div class="span12">
                <h2>Inception</h2>
                <hr/>

                <p>LifeBetterOrganized.com was born when I saw a real need in my own life. As my family grew, so did the information being generated about us. There were the children's activities, schoolwork, family vacations, doctor visits, important milestones that we wanted to preserve forever. We wanted to keep track of our diet and exercise regimes, career moves and social life. The purchases and finances were getting more complicated, too. I needed to get it all under control.</p>
                <p>I searched high and low for a system that would do all this, and couldn't find one. I found bits and pieces: a growth chart app here, an expenses spread sheet there, a journal somewhere else again. But nothing that would keep all my data in one place, where I could find it with minimum time and effort.  So I decided to do it myself, and build an application that would give me everything I want.</p>
                <p>So here is the result: a tool that solves my own problem, and I believe is flexible enough to answer all your needs as well. The more you use it, the more valuable it becomes: making everyday life easier, allowing you to see trends and spot potential problems before they happen, and creating a <i><b>Digital Life-Book</b></i> that each member of the family will cherish forever.</p>
                <p>
                    <span class="title-name">Venkatesh Yerramsetty</span><br>
                    <span class="title">Founder</span>
                </p>
            </div>

        </div>

    </div><!--end tab-->

    <div class="tab-pane" id="lB">

        <div class="row-fluid">
            <div class="span12">

                <h2>Vision</h2>
                <hr/>
                <p>
                    Our vision is to empower the evolution of the 21st century family. In this new age, the ability to manage information will become more and more necessary to functioning in the world. And our new, improved family will be ready for it. Each family member will have a complete, organized and instantly accessible digital record of his or her daily life: health, education, activities, achievements, finances and much more.
                </p>

                <p>
                    Some "hard copies" get saved for a while: the elementary school report cards, the payment stubs for your tax write-offs, the photos from last year's trip to Grandma's. But they have a way of getting lost, and can't be found when you want them. Thankfully, there's no reason not to try. You can upload any document, photo, video to your own favorite cloud drive through the application and link it to the entry with required context. One click and you can see, for example, all the documents related to the TV you just bought: the receipt, the warranty, the owner's manual.
                </p>
                <p>
                    LifeBetterOrganized.com not only lets you organize all this information by category, it also analyzes it, giving you charts and trend graphs that make it easy to understand what the data means. Seeing where your money is going, staying on track with your diet, making sure the children are growing normally ... LifeBetterOrganized.com shows where change is needed and enables you to make the right decisions for your family and your life.
                </p>
                <p>
                    For children, LifeBetterOrganized.com records and analyzes more growth data than you probably even knew you were missing. Not just height and weight percentiles, but BMI, body fat and body stature. Not just growth rate, but where that rate falls in the range of norms for each age group. Today, more than ever, it's important to be a fully informed, responsible parent ... to help your child become the best person he or she can be.
                </p>
                <p>There's another very important reason for being organized right now: the future. Some day everyone will need a detailed digital biography, from medical and scholastic records to all those special milestones such as baby's first words and your promotion at work. With LifeBetterOrganized.com you'll be ready for that time to come; in fact, you'll be ahead of the game. This comprehensive record will be a source of information and pleasure to everyone in your family throughout their lives, and can be passed on to their descendants.

                </p>
                <p>
                    The LifeBetterOrganized.com system in place right now is just the tip of the iceberg. As our product matures, we will add more and more data analysis, graphs and trends, constantly expanding its capabilities and usefulness to you.
                </p>
                <p>This is your <b><i>Life</i></b>. Make it <b><i>Better Organized</i></b>.</p>

                <p>
                    <span class="title-name">Venkatesh Yerramsetty</span><br>
                    <span class="title">Founder</span>
                </p>

            </div>
        </div>


    </div><!--end tab-->

    <div class="tab-pane" id="lC">

        <div class="row-fluid">
            <div class="span12">
                <h2>Terms of Use</h2>
                <hr/>
                Welcome to our website. If you continue to browse and use this website you are agreeing to comply with and be bound by the following terms and conditions of use, which together with our privacy policy govern COMPANY's relationship with you in relation to this website.The term 'Sriven Software Inc or 'us' or 'we' refers to the owner of the website whose registered office is 677 Cowboys Pkwy #3129 Irving, Texas-75063. The term 'you' refers to the user or viewer of our website.The use of this website is subject to the following terms of use:        <br><br>
                <ul class="TermsOfUse">
                    <li>The content of the pages of this website is for your general information and use only. It is subject to change without notice.</li>
                    <li>Neither we nor any third parties provide any warranty or guarantee as to the accuracy, timeliness, performance, completeness or suitability of the information and materials found or offered on this website for any particular purpose. You acknowledge that such information and materials may contain inaccuracies or errors and we expressly exclude liability for any such inaccuracies or errors to the fullest extent permitted by law.</li>
                    <li>Your use of any information or materials on this website is entirely at your own risk, for which we shall not be liable. It shall be your own responsibility to ensure that any products, services or information available through this website meet your specific requirements.</li>
                    <li>All calculations must be confirmed before use. The authors make no claims of the accuracy of the information contained herein; and these suggested doses are not a substitute for clinical judgement. Neither LifeBetterOrganized.com nor any other party involved in the preparation or publication of this site shall be liable for any special, consequential, or exemplary damages resulting in whole or part from any user's use of or reliance upon this material.</li>
                    <li>This website contains material which is owned by or licensed to us. This material includes, but is not limited to, the design, layout, look, appearance and graphics. Reproduction is prohibited other than in accordance with the copyright notice, which forms part of these terms and conditions.</li>
                    <li>All trade marks reproduced in this website which are not the property of, or licensed to, the operator are acknowledged on the website.</li>
                    <li>Unauthorised use of this website may give rise to a claim for damages and/or be a criminal offence.</li>
                    <li>From time to time this website may also include links to other websites. These links are provided for your convenience to provide further information. They do not signify that we endorse the website(s). We have no responsibility for the content of the linked website(s).</li>
                    <li>You may not create a link to this website from another website or document without COMPANY's prior written consent.</li>
                    <li>Your use of this website and any dispute arising out of such use of the website is subject to the laws of the United States of America.</li>
                </ul>

                <br>
                <b>Links to third party sites/Third party services</b><br>
                <p>LifeBetterOrganized.com may contain links to other websites ("Linked Sites"). The Linked Sites are not under the control of LifeBetterOrganized.com and LifeBetterOrganized.com is not responsible for the contents of any Linked Site, including without limitation any link contained in a Linked Site, or any changes or updates to a Linked Site. LifeBetterOrganized.com is providing these links to you only as a convenience, and the inclusion of any link does not imply endorsement by LifeBetterOrganized.com of the site or any association with its operators. </p>
                <p>Certain services made available via LifeBetterOrganized.com may be delivered by third party sites and organizations. By using any product, service or functionality originating from the LifeBetterOrganized.com domain, you hereby acknowledge and consent that LifeBetterOrganized.com may share such information and data with any third party with whom LifeBetterOrganized.com has a contractual relationship to provide the requested product, service or functionality on behalf of LifeBetterOrganized.com users and customers. </p>
                <br>
                <b>No unlawful or prohibited use/Intellectual Property</b>
                <p>You are granted a non-exclusive, non-transferable, revocable license to access and use LifeBetterOrganized.com strictly in accordance with these terms of use. As a condition of your use of the Site, you warrant to LifeBetterOrganized.com that you will not use the Site for any purpose that is unlawful or prohibited by these Terms. You may not use the Site in any manner, which could damage, disable, overburden, or impair the Site or interfere with any other party's use and enjoyment of the Site. You may not obtain or attempt to obtain any materials or information through any means not intentionally made available or provided for through the Site.</p>

                <p>All content included as part of the Service, such as text, graphics, logos, images, as well as the compilation thereof, and any software used on the Site, is the property of LifeBetterOrganized.com or its suppliers and protected by copyright and other laws that protect intellectual property and proprietary rights. You agree to observe and abide by all copyright and other proprietary notices, legends or other restrictions contained in any such content and will not make any changes thereto. </p>

                <p>You will not modify, publish, transmit, reverse engineer, participate in the transfer or sale, create derivative works, or in any way exploit any of the content, in whole or in part, found on the Site. LifeBetterOrganized.com content is not for resale. Your use of the Site does not entitle you to make any unauthorized use of any protected content, and in particular you will not delete or alter any proprietary rights or attribution notices in any content. You will use protected content solely for your personal use, and will make no other use of the content without the express written permission of LifeBetterOrganized.com and the copyright owner. You agree that you do not acquire any ownership rights in any protected content. We do not grant you any licenses, express or implied, to the intellectual property of LifeBetterOrganized.com or our licensors except as expressly authorized by these Terms.</p>
                <br>
                <b>International Users</b><br>
                <p>The Service is controlled, operated and administered by LifeBetterOrganized.com from our offices within the USA. If you access the Service from a location outside the USA, you are responsible for compliance with all local laws. You agree that you will not use the LifeBetterOrganized.com Content accessed through LifeBetterOrganized.com in any country or in any manner prohibited by any applicable laws, restrictions or regulations. </p>

                <b>Indemnification</b><br>
                <p>You agree to indemnify, defend and hold harmless LifeBetterOrganized.com, its officers, directors, employees, agents and third parties, for any losses, costs, liabilities and expenses (including reasonable attorneys' fees) relating to or arising out of your use of or inability to use the Site or services, any user postings made by you, your violation of any terms of this Agreement or your violation of any rights of a third party, or your violation of any applicable laws, rules or regulations. LifeBetterOrganized.com reserves the right, at its own cost, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, in which event you will fully cooperate with LifeBetterOrganized.com in asserting any available defenses. </p>
                <br>
                <b>Liability disclaimer</b><br>
                <p>THE INFORMATION, SOFTWARE, PRODUCTS, AND SERVICES INCLUDED IN OR AVAILABLE THROUGH THE SITE MAY INCLUDE INACCURACIES OR TYPOGRAPHICAL ERRORS. CHANGES ARE PERIODICALLY ADDED TO THE INFORMATION HEREIN. SRIVEN SOFTWARE INC AND/OR ITS SUPPLIERS MAY MAKE IMPROVEMENTS AND/OR CHANGES IN THE SITE AT ANY TIME. </p>

                <p>SRIVEN SOFTWARE INC AND/OR ITS SUPPLIERS MAKE NO REPRESENTATIONS ABOUT THE SUITABILITY, RELIABILITY, AVAILABILITY, TIMELINESS, AND ACCURACY OF THE INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS CONTAINED ON THE SITE FOR ANY PURPOSE. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, ALL SUCH INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS ARE PROVIDED "AS IS" WITHOUT WARRANTY OR CONDITION OF ANY KIND. SRIVEN SOFTWARE INC AND/OR ITS SUPPLIERS HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH REGARD TO THIS INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS, INCLUDING ALL IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. </p>

                <p>TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL SRIVEN SOFTWARE INC AND/OR ITS SUPPLIERS BE LIABLE FOR ANY DIRECT, INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL, CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF USE, DATA OR PROFITS, ARISING OUT OF OR IN ANY WAY CONNECTED WITH THE USE OR PERFORMANCE OF THE SITE, WITH THE DELAY OR INABILITY TO USE THE SITE OR RELATED SERVICES, THE PROVISION OF OR FAILURE TO PROVIDE SERVICES, OR FOR ANY INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS OBTAINED THROUGH THE SITE, OR OTHERWISE ARISING OUT OF THE USE OF THE SITE, WHETHER BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY OR OTHERWISE, EVEN IF SRIVEN SOFTWARE INC OR ANY OF ITS SUPPLIERS HAS BEEN ADVISED OF THE POSSIBILITY OF DAMAGES. BECAUSE SOME STATES/JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU. IF YOU ARE DISSATISFIED WITH ANY PORTION OF THE SITE, OR WITH ANY OF THESE TERMS OF USE, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USING THE SITE. </p><br>
                <br>
                <b>Termination/access restriction</b><br>
                <p>LifeBetterOrganized.com reserves the right, in its sole discretion, to terminate your access to the Site and the related services or any portion thereof at any time, without notice. To the maximum extent permitted by law, this agreement is governed by the laws of the State of Texas and you hereby consent to the exclusive jurisdiction and venue of courts in Texas in all disputes arising out of or relating to the use of the Site. Use of the Site is unauthorized in any jurisdiction that does not give effect to all provisions of these Terms, including, without limitation, this section.</p>

                <p>You agree that no joint venture, partnership, employment, or agency relationship exists between you and LifeBetterOrganized.com as a result of this agreement or use of the Site. LifeBetterOrganized.com's performance of this agreement is subject to existing laws and legal process, and nothing contained in this agreement is in derogation of LifeBetterOrganized.com's right to comply with governmental, court and law enforcement requests or requirements relating to your use of the Site or information provided to or gathered by LifeBetterOrganized.com with respect to such use. If any part of this agreement is determined to be invalid or unenforceable pursuant to applicable law including, but not limited to, the warranty disclaimers and liability limitations set forth above, then the invalid or unenforceable provision will be deemed superseded by a valid, enforceable provision that most closely matches the intent of the original provision and the remainder of the agreement shall continue in effect. </p>

                <p>Unless otherwise specified herein, this agreement constitutes the entire agreement between the user and LifeBetterOrganized.com with respect to the Site and it supersedes all prior or contemporaneous communications and proposals, whether electronic, oral or written, between the user and LifeBetterOrganized.com with respect to the Site. A printed version of this agreement and of any notice given in electronic form shall be admissible in judicial or administrative proceedings based upon or relating to this agreement to the same extent an d subject to the same conditions as other business documents and records originally generated and maintained in printed form. It is the express wish to the parties that this agreement and all related documents be written in English. </p><br>

                <b>Changes to Terms </b><br>
                <p>LifeBetterOrganized.com reserves the right, in its sole discretion, to change the Terms under which LifeBetterOrganized.com is offered. The most current version of the Terms will supersede all previous versions. LifeBetterOrganized.com encourages you to periodically review the Terms to stay informed of our updates. </p>

            </div>
        </div>

    </div><!--end tab-->

    <div class="tab-pane" id="lD">

        <div class="row-fluid">
            <div class="span12">
                <h2>Privacy Policy</h2>
                <hr/>
                Date Last Revised: <b>September 5th, 2013</b><br>
                <p> Sriven Software Inc is committed to maintaining the confidentiality, integrity and security of any personal information about our users. This Privacy & Security Policy explains how we protect personal information provided through our website www.LifeBetterOrganized.com (the "Site") and how we use that information in connection with our service offered through the Site (the "Service"). "Personal information" for purposes of this Policy means information that identifies you, such as your name, address, phone number, fax number or email address.</p>
                Sriven Software Inc stresses its privacy and security standards to guard against identity theft and provide security for your personal information. We regularly re-evaluate our privacy and security policies and adapt them as necessary to deal with new challenges.<br>     <br>

                <div id="faq" class="faq_page">
                    <div class="faq">
                        <div class="number">1</div>
                        <div class="question">
                            Your Privacy is not for sale
                        </div>
                        <div class="answer">
                            Simply put, we do not and will not sell or rent your personal information to anyone, for any reason, at any time. Sriven Software Inc uses and discloses your personal information only as follows:<br>
                            <ul>
                                <li>to analyze site usage and improve the Service; </li>
                                <li>to deliver to you any administrative notices and communications relevant to your use of the Service;</li>
                                <li>for market research, project planning, troubleshooting problems, detecting and protecting against error, fraud or other criminal activity;</li>
                                <li>to enforce Sriven Software Inc Terms of Use; and </li>
                                <li>as otherwise set forth in this Privacy and Security Policy.</li>
                            </ul>      </div>
                    </div>

                    <div class="faq">
                        <div class="number">2</div>
                        <div class="question">
                            Changes to your Registration Information
                        </div>
                        <div class="answer">
                            <p>If your Registration Information changes during your subscription to Sriven Software Inc, you may update it any time via the Service.</p>
                        </div>
                    </div>

                    <div class="faq">
                        <div class="number">3</div>
                        <div class="question">
                            Online session information and use is only used to improve your experience
                        </div>
                        <div class="answer">
                            <p>When you visit LifeBetterOrganized.com, we may collect technical and navigational information, such as computer browser type, Internet protocol address, pages visited, and average time spent on our Site. This information may be used, for example, to alert you to software compatibility issues, or it may be analyzed to improve our Web design and functionality.</p>
                            <p>"Cookies" are alphanumeric identifiers in the form of text files that are inserted and stored by your Web browser on your computer's hard drive. Sriven Software Inc may set and access cookies on your computer to track and store preferential information about you. Sriven Software Inc may gather information about you through cookie technology. For example, Sriven Software Inc may assign a cookie to you, to limit the amount of times you see a particular Sriven Software Inc Offer or to help better determine which Sriven Software Inc Offers to serve to you. Please note that most Internet browsers will allow you to stop cookies from being stored on your computer and to delete cookies stored on your computer. If you choose to eliminate cookies, the full functionality of the Service may be impaired for you.</p>
                            <p>We may use third party service providers to help us analyze certain online activities. For example, these service providers may help us measure the performance of our online campaigns or analyze visitor activity on LifeBetterOrganized.com. We may permit these service providers to use cookies and other technologies to perform these services for Sriven Software Inc. We do not share any personal information about our customers with these third party service providers, and these service providers do not collect such information on our behalf. Our third party service providers are required to comply fully with this Privacy and Security Policy.</p>
                        </div>
                    </div>

                    <div class="faq">
                        <div class="number">4</div>
                        <div class="question">
                            We post updates on our website whenever there is a change to our Privacy and Security Policy
                        </div>
                        <div class="answer">
                            <p>We update this Privacy & Security Policy periodically. The date last revised appears at the top of the Policy. Changes take effect immediately upon posting.</p>

                        </div>
                    </div>

                    <div class="faq">
                        <div class="number">5</div>
                        <div class="question">
                            Electronic Communications
                        </div>
                        <div class="answer">
                            <p>Visiting LifeBetterOrganized.com or sending emails to LifeBetterOrganized.com constitutes electronic communications. You consent to receive electronic communications and you agree that all agreements, notices, disclosures and other communications that we provide to you electronically, via email and on the Site, satisfy any legal requirement that such communications be in writing.</p>

                        </div>
                    </div>

                    <div class="faq">
                        <div class="number">6</div>
                        <div class="question">
                            Your account
                        </div>
                        <div class="answer">
                            <p>If you use this site, you are responsible for maintaining the confidentiality of your account and password and for restricting access to your computer, and you agree to accept responsibility for all activities that occur under your account or password. You may not assign or otherwise transfer your account to any other person or entity. You acknowledge that LifeBetterOrganized.com is not responsible for third party access to your account that results from theft or misappropriation of your account. LifeBetterOrganized.com and its associates reserve the right to refuse or cancel service, terminate accounts, or remove or edit content in our sole discretion.
                            </p>
                            <p>LifeBetterOrganized.com does not knowingly collect, either online or offline, personal information from persons under the age of thirteen. If you are under 18, you may use LifeBetterOrganized.com only with permission of a parent or guardian. </p>
                        </div>
                    </div>

                    <div class="faq">
                        <div class="number">7</div>
                        <div class="question">
                            Security
                        </div>
                        <div class="answer">
                            <p>We use industry-standard methods to protect your information from unauthorized access. Among other techniques, we store such information on a computer behind our "firewall" in a secure location, and we restrict the number of employees internally who can access such data. To ensure the safety of your personal information, including your credit card number, we use Secure Socket Layer (SSL) Technology. SSL protects information as it crosses the Internet. Any data stored is kept in a secure off-site location and stored in a password-protected server. Please be aware, of course, that there is no such thing as perfect security - on or off the Internet. Please keep security in mind as you reach other websites through links that we may provide.</p>

                            <p>Each separate company has its own privacy policies and practices and may market to you accordingly. Although we choose our business partners carefully, we can make no representations concerning privacy and security on those sites.</p>

                            <p>We strongly urge you to sign off your account and close your browser window when you have finished using our services to prevent someone else from accessing your account.</p>
                        </div>
                    </div>

                    <div class="faq">
                        <div class="number">8</div>
                        <div class="question">
                            Collection of your Personal Information
                        </div>
                        <div class="answer">
                            <p>We do not collect personally identifiable information from our users, other than the information you choose to enter into our system. We may gather personal or non-personal information in the future. </p>

                            <p>Information about your computer hardware and software may be automatically collected by LifeBetterOrganized.com. This information can include: your IP address, browser type, domain names, access times and referring website addresses. This information is used for the operation of the service, to maintain quality of the service, and to provide general statistics regarding use of the LifeBetterOrganized.com website. </p>

                            <p>LifeBetterOrganized.com encourages you to review the privacy statements of websites you choose to link to from LifeBetterOrganized.com so that you can understand how those websites collect, use and share your information. LifeBetterOrganized.com is not responsible for the privacy statements or other content on websites outside of the LifeBetterOrganized.com website. </p>
                        </div>
                    </div>

                    <div class="faq">
                        <div class="number">9</div>
                        <div class="question">
                            Use of Cookies
                        </div>
                        <div class="answer">
                            <p>The LifeBetterOrganized.com website may use "cookies" to help you personalize your online experience. A cookie is a text file that is placed on your hard disk by a web page server. Cookies cannot be used to run programs or deliver viruses to your computer. Cookies are uniquely assigned to you, and can only be read by a web server in the domain that issued the cookie to you. </p>

                            <p>One of the primary purposes of cookies is to provide a convenience feature to save you time. The purpose of a cookie is to tell the Web server that you have returned to a specific page. For example, if you personalize LifeBetterOrganized.com pages, or register with LifeBetterOrganized.com site or services, a cookie helps LifeBetterOrganized.com to recall your specific information on subsequent visits. This simplifies the process of recording your personal information, such as billing addresses, shipping addresses, and so on. When you return to the same LifeBetterOrganized.com website, the information you previously provided can be retrieved, so you can easily use the LifeBetterOrganized.com features that you customized. </p>

                            <p>You have the ability to accept or decline cookies. Most Web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. If you choose to decline cookies, you may not be able to fully experience the interactive features of the LifeBetterOrganized.com services or websites you visit. </p>
                        </div>
                    </div>

                    <div class="faq">
                        <div class="number">10</div>
                        <div class="question">
                            Security of your Personal Information
                        </div>
                        <div class="answer">
                            <p>LifeBetterOrganized.com secures your personal information from unauthorized access, use or disclosure. When personal information (such as a credit card number) is transmitted to other websites, it is protected through the use of encryption, such as the Secure Sockets Layer (SSL) protocol. </p>
                        </div>
                    </div>

                    <div class="faq">
                        <div class="number">11</div>
                        <div class="question">
                            Children Under Thirteen
                        </div>
                        <div class="answer">
                            <p>LifeBetterOrganized.com does not knowingly collect personally identifiable information from children under the age of thirteen. If you are under the age of thirteen, you must ask your parent or guardian for permission to use this website. </p>
                        </div>
                    </div>

                    <div class="faq">
                        <div class="number">12</div>
                        <div class="question">
                            Opt-Out & Unsubscribe
                        </div>
                        <div class="answer">
                            <p>We respect your privacy and give you an opportunity to opt-out of receiving announcements of certain information. </p>
                        </div>
                    </div>

                    <div class="faq">
                        <div class="number">13</div>
                        <div class="question">
                            Changes to this Statement
                        </div>
                        <div class="answer">
                            <p>LifeBetterOrganized.com will occasionally update this Statement of Privacy to reflect company and customer feedback. LifeBetterOrganized.com encourages you to periodically review this Statement to be informed of how LifeBetterOrganized.com is protecting your information. </p>
                        </div>
                    </div>

                    <div class="faq">
                        <div class="number">14</div>
                        <div class="question">
                            Contact us if you have any questions or concerns
                        </div>
                        <div class="answer">
                            <p>If you have questions, comments, concerns or feedback regarding this Privacy and Security Policy or any other privacy or security concern, send an e-mail to <a href="mailto:contact.kid2adult@gmail.com">contact.kid2adult@gmail.com </a></p>
                            <p>Sriven Software Inc.</p>
                            <p>677 Cowboys Pkwy #3129, Irving, Texas-75063</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div><!--end tab-->

    <div class="tab-pane" id="lE">

        <div class="row-fluid">
            <div class="span12">
                <div class="address">
                    <h2>Feedback </h2>
                    <hr/>

                    <div class="info">
                        <h3> We appreciate your feedback, please email us at <a href="mailto:feedback.k2a@gmail.com">feedback.k2a@gmail.com</a></h3>

                    </div>

                </div>

            </div>
        </div>

    </div><!--end tab-->

    <div class="tab-pane" id="lF">

        <div class="row-fluid">
            <div class="span12">
                <h2>Contact</h2>
                <hr/>
                <div class="address">

                    <h3>Address</h3>
                    <p>
                        Sriven Software Inc
                        <br>677 Cowboys Pkwy #3129
                        <br>Irving, Texas-75063
                    </p>
                    <div class="info">
                        <p>Email - <a href="mailto:contact.kid2adult@gmail.com">contact.kid2adult@gmail.com</a></p>
                    </div>
                    <div class="info">
                        <p>EFax - 001- 650-560-2540</p>
                    </div>

                    <p><b> Other domains for this application </b> </p>
                    <p><a href="http://www.lifebetterorganised.com">http://www.lifebetterorganised.com</a>   </p>
                    <p><a href="http://www.familybetterorganized.com">http://www.familybetterorganized.com</a>  </p>
                    <p><a href="http://www.familybetterorganised.com">http://www.familybetterorganised.com</a>  </p>
                </div>

            </div>
        </div>

    </div>

    <div class="tab-pane" id="lG">

        <div class="row-fluid">
            <div class="span12">
                <h2>Team</h2>
                <hr/>
                <div class="row-fluid">
                    <div class="span3">
                        <img class="team-member-img" src="../../../css/staticpages/img/team/user.png">
                    </div>
                    <div class="span9">
                        <h4>FirstName1 LastName1</h4>
                        <p>
                        About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. 
                        </p>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span9">
                        <h4>FirstName2 LastName2</h4>
                        <p>
                        About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. 
                        </p>
                    </div>
                    <div class="span3">
                        <img class="team-member-img" src="../../../css/staticpages/img/team/user.png">
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span3">
                        <img class="team-member-img" src="../../../css/staticpages/img/team/user.png">
                    </div>
                    <div class="span9">
                        <h4>FirstName3 LastName3</h4>
                        <p>
                        About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. 
                        </p>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span9">
                        <h4>FirstName4 LastName4</h4>
                        <p>
                        About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. About the team member text. 
                        </p>
                    </div>
                    <div class="span3">
                        <img class="team-member-img" src="../../../css/staticpages/img/team/user.png">
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!--end tab-->

</div><!--tab content-->

</div> <!-- /tabbable -->

</div>
</div>
</div>
</div>



<!-- starts footer -->
<!-- starts footer -->
<div id="footer">
    <div class="container">


        <div class="row">
            <div class="span12">
                <p>
                    <a href="">SECURITY</a> |
                    <a href="">HELP</a> |
                    <a href="">ABOUT US</a>


                </p>
                <p>
                    <a href="">Terms of Service</a> |
                    <a href="">Feedback</a> |
                    <a href="">Privacy</a> |
                    <a href="">About Sriven Software Inc.</a>



                </p>
                <p>Terms, conditions, features, availability, pricing, fees, services and support options subject to change without notice.</p>
                <p>iPad and iPhone are trademarks of Apple Inc., registered in the U.S. and other countries.</p>

            </div>

        </div>
    </div>
</div>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="../../../js/core/bootstrap/bootstrap.min.js"></script>
<script src="../../../js/staticpages/theme.js"></script>
<script type="text/javascript" src="../../../js/staticpages/less.min.js"></script>
</body>
</html>