<!DOCTYPE html>
<html>
<head>
    <title>Kid2Adult</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->

    <link rel="stylesheet" type="text/css" href="../../../css/staticpages/static.css">
    <link rel="stylesheet" type="text/css" href="../../../css/staticpages/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../css/staticpages/theme.css">
    <link rel="stylesheet" type="text/css" href="../../../css/staticpages/animate.css">
    <link rel="stylesheet" type="text/css" href="../../../css/staticpages/external-pages.css">
    <link rel="stylesheet" type="text/css" href="../../../css/staticpages/signin.css">

    <link rel="stylesheet" type="text/css" href="../../../js/staticpages/plugins/ytplugin/jquery.fancybox.css">
    <link rel="stylesheet/less" type="text/css" href="../../../less/styles.less" />
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
</head>
<body>
<a href="#" class="scrolltop">
    <span>up</span>
</a>
<!-- begins navbar -->
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" data-section="body" href="home.html">
                <img src="../../../css/staticpages/img/logo_cap.png" alt="logo" />
            </a>
            <div class="nav-collapse collapse">
                <ul class="nav pull-right">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="company.html">Company</a></li>
                    <li><a href="faq.html">FAQ</a></li>

                    <li>
                        <a class="btn-header org-btn" href="login.html">Sign-up / Log-in</a>
                    </li>
                    <li><a class="btn-header gr-btn" href="../../../index.html">See Demo</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- ends navbar -->


<!-- features -->
<div id="features">
<div class="container">
<!-- header -->


<!-- feature list -->
<div class="row">
<div class="span12">

<div class="tabbable tabs-left features-tabs">
<ul class="nav nav-tabs" id="featuretabs">
    <li class="active"><a href="#lO" data-toggle="tab">Documents</a></li>
    <li><a href="#lF" data-toggle="tab">Accomplishments</a></li>
    <li><a href="#lG" data-toggle="tab">Activities</a></li>
    <li><a href="#lA" data-toggle="tab">Physical Growth</a></li>
    <li><a href="#lB" data-toggle="tab">Custom Data</a></li>
    <li><a href="#lC" data-toggle="tab">Trends and Analysis</a></li>
    <li><a href="#lE" data-toggle="tab">Doctor Visits</a></li>
    <li><a href="#lN" data-toggle="tab">Purchases</a></li>
    <li><a href="#lH" data-toggle="tab">Expenses</a></li>
    <li><a href="#lD" data-toggle="tab">Journal</a></li>
    <li><a href="#lK" data-toggle="tab">Trips</a></li>
    <li><a href="#lL" data-toggle="tab">Schools</a></li>
    <li><a href="#lJ" data-toggle="tab">Residences</a></li>
    <li><a href="#lI" data-toggle="tab">Events</a></li>
    <li><a href="#lM" data-toggle="tab">Vaccinations</a></li>
</ul>
<div class="tab-content">

        <div class="tab-pane" id="lA">

            <div class="row-fluid">


                <div class="span6">
                    <h2>The numbers that count</h2>
                    <p></p>
                    <p>More than just height and weight, the Physical Growth charts include the statistics that really reveal your child's state of health, such as body mass index and body fat.
                    </p>

                </div>



                <div class="span4">
                    <div style="text-align: center; cursor: pointer"><img class="youtube_physicalgrowth" src="../../../css/staticpages/img/features/growth/growth1_video.png" alt="Watch Physical Growth feature video">
                        <a href="#" class="youtube_physicalgrowth">Watch Physical Growth feature video</a>
                    </div>
                </div>


            </div><!--row-->


            <div class="row-fluid">


                <div class="span6">
                    <img src="../../../css/staticpages/img/features/growth/growth2.png">

                </div>

                <div class="span6">

                    <h3>Know what's "normal"</h3>

                    <p>LifeBetterOrganized.com calculates your child's current percentile relative to World Health Organization growth statistics.
                    </p>

                </div>




            </div><!--row-->

            <div class="row-fluid">


                <div class="span6">

                    <h3>Nip problems in the bud</h3>
                    <p>Growth trend charts can be an early warning system, allowing you to take fast corrective or preventive action.
                    </p>

                </div>

                <div class="span6">
                    <img src="../../../css/staticpages/img/features/growth/growth3.png">

                </div>


            </div><!--row-->

            <div class="row-fluid">
                <div class="span12">
                    <p>Is your child developing normally? The Physical Growth charts will keep you up to

                        speed on this crucial question, and allow you to take early or preventative action

                        whenever you see a trouble spot.</p><p>

                    Simply enter his height and weight information at regular intervals, and the

                    LifeBetterOrganized.com calculator will give you his current percentile relative to World Health

                    Organization growth statistics, as well as his body mass index and body fat

                    percentage.</p>
                </div>

            </div><!--row-->



        </div><!--end tab-->

        <div class="tab-pane" id="lB">


        <div class="row-fluid">


            <div class="span6">
                <h2>D.I.Y. tracking</h2>

                <p>
                </p>
                <p>LifeBetterOrganized.com comes with 12 preset data tracking categories, but if you need something else, Custom Data lets you create it.
                </p>

            </div>

            <div class="span4">
                <div style="text-align: center; cursor: pointer"><img class="youtube_customdata" src="../../../css/staticpages/img/features/custom/custom1_video.png" alt="Watch Custom Data feature video">
                    <a href="#" class="youtube_customdata">Watch Custom Data feature video</a>
                </div>
            </div>

        </div><!--row-->


        <div class="row-fluid">


            <div class="span6">
                <img src="../../../css/staticpages/img/features/custom/custom2.png">

            </div>

            <div class="span6">
                <h3>Add any number of categories</h3>
                <p>Anything and everything in your child's life that must or should be watched on a regular basis, you can do it here.
                </p>

            </div>




        </div><!--row-->

        <div class="row-fluid">


            <div class="span6">
                <h3>See your way to a better future</h3>
                <p>How could you and your child improve performance? The numbers and your notes give you the answers at a glance.
                </p>

            </div>

            <div class="span6">
                <img src="../../../css/staticpages/img/features/custom/custom3.png">

            </div>


        </div><!--row-->

        <div class="row-fluid">
            <div class="span12">
                <p>LifeBetterOrganized.com lets you track absolutely anything you want! Maybe your child needs to

                    monitor specific medical information, such as blood sugar. Or you want a record of

                    your baby's sleeping and eating times.</p><p>

                And there's no limit to how many new data categories you can add. For each one,

                click "Add a Custom Data Record" and name your parameters. Once it's started, you just continue

                to add information as you do in any of the standard categories.</p>
            </div>

        </div><!--row-->

    </div><!--end tab-->

        <div class="tab-pane" id="lC">
            <h2>Easy to read graphs</h2>

            <div class="row-fluid">


                <div class="span6">

                    <p>LifeBetterOrganized.com doesn't just capture and store data. It converts that information to trends that show you what's happening in a way that columns of numbers can't.
                    </p>

                </div>

                <div class="span4">
                    <div style="text-align: center; cursor: pointer"><img class="youtube_trends" src="../../../css/staticpages/img/features/trends/trends1_video.png" alt="Watch Trends feature video">
                        <a href="#" class="youtube_trends">Watch Trends feature video</a>
                    </div>
                </div>


            </div><!--row-->


            <div class="row-fluid">


                <div class="span6">
                    <img src="../../../css/staticpages/img/features/trends/trends2.jpg">

                </div>

                <div class="span6">
                    <h3>Pinpoint pluses and minuses</h3>
                    <p>Expenses, exercise time, whatever: are they going in the right direction? Trend graphs show you what to reward and where to work harder.
                    </p>

                </div>




            </div><!--row-->

            <div class="row-fluid">


                <div class="span6">
                    <h3>Analyze anything you want</h3>
                    <p>A simple drag and drop activates the Trend function for every data category. You can also choose to display the trend as a line, bar or pie chart.
                    </p>

                </div>

                <div class="span6">
                    <img src="../../../css/staticpages/img/features/trends/trends3.png">

                </div>


            </div><!--row-->

            <div class="row-fluid">
                <div class="span12">
                    <p>LifeBetterOrganized.com doesn't just capture and store data. It conducts trend analysis that you

                        won't get anywhere else ... and turns it into easy-to-read charts and graphs. It lets

                        you see at a glance how your child is doing in a way that columns of numbers can't.</p><p>

                    The Trend function is available for every data category. Is her amount of exercise

                    per week decreasing? Are his school grades going up, and is one subject a particular

                    problem? Does her growth rate follow WHO standards? With Trends, you don't have

                    to guess ... you will know..</p>
                </div>

            </div><!--row-->


        </div><!--end tab-->

        <div class="tab-pane" id="lD">


            <div class="row-fluid">


                <div class="span6">
                    <h2>Share your thoughts</h2>
                    <p></p>
                    <p>Some memories just can't be captured with numbers. And sometimes those are the most important ones! This diary format lets you note your thoughts and feelings about your child's wellbeing, activities and accomplishments.
                    </p>

                </div>

                <div class="span6">
                    <img src="../../../css/staticpages/img/features/journal/journal.jpg"/>

                </div>


            </div><!--row-->


            <div class="row-fluid">


                <div class="span6">
                    <img src="../../../css/staticpages/img/features/journal/journal1.png">

                </div>

                <div class="span6">
                    <h3>Journal daily, weekly or whenever</h3>
                    <p>Years from now, when want to remember this fleeting time in your child's life, your own words will put you back in the moment as nothing else can.
                    </p>

                </div>




            </div><!--row-->

            <div class="row-fluid">


                <div class="span6">
                    <h3>Journal your child's daily life</h3>
                    <p>You could also record things your child said or did that made an ordinary day special -- even little things like giving his cookie to his sister, or saying, "Mom, I love you."
                    </p>

                </div>

                <div class="span6">
                    <img src="../../../css/staticpages/img/features/journal/journal2.png">

                </div>


            </div><!--row-->

            <div class="row-fluid">
                <div class="span12">
                    <p>Some memories just can't be captured with numbers. And sometimes those are

                        the most important ones! So we've included a diary format for you to record your

                        thoughts and feelings about your child's wellbeing, activities and accomplishments.</p><p>

                    Keep this personal log daily, weekly or however often you want. Years from now,

                    when want to remember this fleeting time in your child's life, your own words will

                    put you back in the moment as nothing else can..</p>
                </div>

            </div><!--row-->


        </div><!--end tab-->

        <div class="tab-pane" id="lE">

            <div class="row-fluid">


                <div class="span6">
                    <h2>Protect your child's health</h2>

                    <p></p>
                    <p>It's a lot easier when you have all the records at your fingertips: every appointment, diagnosis, treatment instructions and costs.
                    </p>

                </div>
                <div class="span6">
                    <img src="../../../css/staticpages/img/features/doctor/doctor_visit1.png">

                </div>


            </div><!--row-->


            <div class="row-fluid">


                <div class="span6">
                    <img src="../../../css/staticpages/img/features/doctor/doctor_visit2.jpg">

                </div>

                <div class="span6">
                    <h3>Prevent medical mistakes</h3>
                    <p>Are prescriptions being administered correctly? Are there contradictions or duplications between different doctors? This tab is your safety net.
                    </p>

                </div>




            </div><!--row-->

            <div class="row-fluid">


                <div class="span6">
                    <h3>Keep insurance records</h3>
                    <p>Don't trust the medical billing office or claims processor to get it right. Know exactly what deductibles you've paid and what fees are covered.
                    </p>

                </div>

                <div class="span6">
                    <img src="../../../css/staticpages/img/features/doctor/doctor_visit3.png">

                </div>


            </div><!--row-->

            <div class="row-fluid">
                <div class="span12">
                    <p>Protecting your child's health is a lot easier when you have all the records at your

                        fingertips: every appointment, diagnosis, treatment instructions and costs. After

                        each visit, while it's still fresh in your mind, click "Add Medical Record" and fill in

                        the important information.</p><p>

                    Are prescriptions being administered correctly? Are there contradictions or

                    duplications between different doctors? Was the visit covered by insurance? This

                    tab is your safety net.</p>
                </div>

            </div><!--row-->



        </div><!--end tab-->

        <div class="tab-pane" id="lF">


            <div class="row-fluid">


                <div class="span6">
                    <h2>Celebrate every success</h2>
                    <p></p>
                    <p>When your child is grown, imagine how much she will appreciate having a record of all her achievements, from academic honors to extra-curricular prizes.
                    </p>

                </div>

                <div class="span6">
                    <div class="span6">
                        <img src="../../../css/staticpages/img/features/acmp/acmp3.jpg">

                    </div>

                </div>


            </div><!--row-->


            <div class="row-fluid">


                <div class="span6">
                    <img src="../../../css/staticpages/img/features/acmp/accmp1.png">

                </div>

                <div class="span6">
                    <h3>Boost kid's self-worth</h3>
                    <p>Recognizing their accomplishments is proven to have a positive psychological effect, and this is a great way to do it. Any goal attained or moment of glory can go here: a top grade, sports trophy or scouting badge earned.
                    </p>

                </div>




            </div><!--row-->

            <div class="row-fluid">


                <div class="span6">
                    <h3>Add visual aids</h3>
                    <p>Make the entry more meaningful by attaching scanned documents such as an art project or photo of his prize winning Halloween costume.
                    </p>

                </div>

                <div class="span6">
                    <img src="../../../css/staticpages/img/features/acmp/accmp2.png">

                </div>


            </div><!--row-->

            <div class="row-fluid">
                <div class="span12">
                    <p>When your child is grown, imagine how much she will appreciate having a record of

                        all her successes throughout her childhood. Academic achievements like top grades

                        or class president. Extra-curricular milestones such as soccer trophies, scouting

                        badges earned or prize for best Halloween costume. </p><p>

                    Click "Add Accomplishment" and enter a description. Here you can also attach

                    scanned documents such as an art project or graded school exam. This is the place to

                    celebrate every goal attained, every moment of glory in your child's life.</p>
                </div>

            </div><!--row-->

        </div><!--end tab-->

        <div class="tab-pane" id="lG">


            <div class="row-fluid">


                <div class="span6">
                    <h2>What, when and where</h2>
                    <p></p>
                    <p>Piano lessons, baseball practice, ballet class, birthday parties ... kid's lives today are as busy as their parents'. Keeping track of everything they're doing will help it all run smoothly.
                    </p>

                </div>

                <div class="span6">
                    <img src="../../../css/staticpages/img/home/home_slide8.png"/>

                </div>


            </div><!--row-->


            <div class="row-fluid">


                <div class="span6">
                    <img src="../../../css/staticpages/img/features/activity/activity-2.jpg"/>

                </div>

                <div class="span6">
                    <h3>Identify their strengths</h3>
                    <p>As you look back over the record of your kid's activities, you can gain insights into their interests and aptitudes, and offer guidance for future pursuits or career choices.
                    </p>

                </div>




            </div><!--row-->

            <div class="row-fluid">


                <div class="span6">
                    <h3>Manage costs</h3>
                    <p>This tab also lets you record the expense associated with each activity, with the goals of ensuring that you spend equally on each child and itemizing all valid exemptions at tax time.
                    </p>

                </div>

                <div class="span6">
                    <img src="../../../css/staticpages/img/features/activity/activity-3.jpg"/>


                </div>


            </div><!--row-->

            <div class="row-fluid">
                <div class="span12">
                    <p>Piano lessons, baseball practice, ballet class, birthday parties ... kid's lives today are

                        as busy as their parents'. Keeping track of everything they're doing will help it all

                        run smoothly, as well as giving you an insight into their interests and aptitudes. </p><p>

                    To add this data, click "Add Activity" and enter the type of activity, a description and

                    the associated costs. Recording the expense information will come in handy at tax

                    time when you're claiming tax-exempt activities.</p>
                </div>

            </div><!--row-->


        </div><!--end tab-->

        <div class="tab-pane" id="lH">


            <div class="row-fluid">


                <div class="span6">
                    <h2>Know where the $$$ goes</h2>
                    <p></p>
                    <p>Here you can keep track of all the financial outlays associated with each child: school supplies, clothes, medical expenses, holiday gifts.
                    </p>

                </div>



                <div class="span4">
                    <div style="text-align: center; cursor: pointer"><img class="youtube_expenses" src="../../../css/staticpages/img/features/expenses/expense1_video.png" alt="Watch expense feature video">
                        <a href="#" class="youtube_expenses">Watch expenses feature video</a>
                    </div>
                </div>




            </div><!--row-->


            <div class="row-fluid">


                <div class="span6">
                    <img src="../../../css/staticpages/img/features/expenses/exp2.jpg">

                </div>

                <div class="span6">
                    <h3>Maintain your balance</h3>
                    <p>Are you spending more on entertainment than on educational activities, or more on one child than another? This tab will show you exactly where the imbalances are.
                    </p>

                </div>




            </div><!--row-->

            <div class="row-fluid">


                <div class="span6">
                    <h3>Generate a tax report</h3>
                    <p>This data will also help you remember to claim all the tax exempt expenses you're entitled to.
                    </p>

                </div>

                <div class="span6">
                    <img src="../../../css/staticpages/img/features/expenses/exp3.jpg">

                </div>


            </div><!--row-->


            <div class="row-fluid">
                <div class="span12">
                    <p>Here you can keep track of all the financial outlays associated with each child:

                        school supplies, clothes, medical expenses, holiday gifts ... and ensure that you don't

                        spend more on one child more than another</p><p>
                    To get started, click "Add Expense." Enter the type of expense, the amount and

                    a summary. This data will also help you create a report and track tax exempt

                    expenses.</p>
                </div>

            </div><!--row-->

        </div><!--end tab-->

        <div class="tab-pane" id="lI">


            <div class="row-fluid">


                <div class="span6">
                    <h2>Track each precious step</h2>
                    <p></p>
                    <p>All the big moments in a child's life are treasured here. The special days that deserve to be remembered are your priceless gift to her.
                    </p>

                </div>

                <div class="span6">
                    <img src="../../../css/staticpages/img/features/events/events2.png">

                </div>


            </div><!--row-->


            <div class="row-fluid">


                <div class="span6">
                    <img src="../../../css/staticpages/img/features/events/events1.png">

                </div>

                <div class="span6">
                    <h3>Log every milestone </h3>
                    <p>She'll always love seeing her big "firsts": first laugh, first word, first steps, first day at school, first date. And the special occasions: birthdays, holidays, proms.
                    </p>

                </div>




            </div><!--row-->

            <div class="row-fluid">


                <div class="span6">
                    <h3>Bring them to life with images</h3>
                    <p>Not only can you enter descriptions of the events, you can also attach photos of them. LifeBetterOrganized.com makes it so easy to relive those great occasions.
                    </p>

                </div>

                <div class="span6">
                    <img src="../../../css/staticpages/img/features/events/events3.jpg">

                </div>


            </div><!--row-->


            <div class="row-fluid">
                <div class="span12">
                    <p>All those precious "firsts" and milestones in a child's life are treasured here. His first

                        laugh, first word, first steps, first day at school, first date. And here is where you'll

                        keep the memories of every special occasion: birthdays, holidays, proms, family

                        reunions.</p><p>

                    Not only can you enter descriptions of the events, you can also attach photos of

                    them. For each one, simply click "Add Event." By the time he's grown up, he'll have a

                    priceless record of every memorable moment throughout his childhood.</p>
                </div>

            </div><!--row-->

        </div><!--end tab-->

        <div class="tab-pane" id="lJ">


            <div class="row-fluid">


                <div class="span6">
                    <h2>"I was here"</h2>
                    <p></p>
                    <p>Will he remember everywhere he lived as a baby and young child? Of course not. But every child should know where he grew up.
                    </p>

                </div>

                <div class="span6">
                    <img src="../../../css/staticpages/img/features/homes/home.jpg"/>

                </div>


            </div><!--row-->


            <div class="row-fluid">


                <div class="span6">
                    <img src="../../../css/staticpages/img/features/homes/Home1.png"/>

                </div>

                <div class="span6">
                    <h3>Record it before you forget it </h3>
                    <p>There may be times in your child's adult life when having a complete address history is essential. This record is especially important if you move frequently.
                    </p>

                </div>




            </div><!--row-->

            <div class="row-fluid">


                <div class="span6">
                    <h3>Add to the family story</h3>
                    <p>In addition to the street address and city, you can also fill in the dates you lived there, and a description of the home you occupied during that time.
                    </p>

                </div>

                <div class="span6">
                    <img src="../../../css/staticpages/img/features/homes/Home2.png">

                </div>


            </div><!--row-->

            <div class="row-fluid">
                <div class="span12">
                    <p>Will she remember everywhere she lived as a baby and young child? Of course not.

                        But every child should know where she grew up. And when she's older, a complete

                        address history will come in handy. This record is especially important if you move

                        frequently.</p><p>

                    Click "Add Address Record" and enter the street address and city; the dates you

                    lived there; and a description of the home you occupied during that time.</p>
                </div>

            </div><!--row-->


        </div><!--end tab-->

        <div class="tab-pane" id="lK">


            <div class="row-fluid">


                <div class="span6">
                    <h2>Make every trip unforgettable</h2>
                    <p></p>
                    <p>Do you wonder if your children will remember that great Disney World vacation, or the first time they rode on an airplane? This section will help you preserve and share those wonderful times with them when they're older.
                    </p>

                </div>

                <div class="span6">

                    <img src="../../../css/staticpages/img/features/trips/trips1.jpg"/>
                </div>


            </div><!--row-->


            <div class="row-fluid">


                <div class="span6">
                    <img src="../../../css/staticpages/img/features/trips/trip1.jpg">

                </div>

                <div class="span6">
                    <h3>Track everywhere they've been</h3>
                    <p>This convenient log shows the place visited, the purpose and dates of the trip and description of trip activities. And someday they'll have fun looking at all the places they explored.
                    </p>

                </div>




            </div><!--row-->

            <div class="row-fluid">


                <div class="span6">

                    <h3>Log travel expenses</h3>
                    <p>There's also a field for entering the total cost of the trip. This record can be useful for sticking to your current budget, or a budgeting guide for future trips.
                    </p>

                </div>

                <div class="span6">
                    <img src="../../../css/staticpages/img/features/trips/trip2.png">

                </div>


            </div><!--row-->

            <div class="row-fluid">
                <div class="span12">
                    <p>Do you worry that your children might not remember that great Disney World

                        vacation, or the first time they rode on an airplane? This section will help you

                        preserve and share those wonderful memories with them when they're older.</p><p>

                    Click "Add Visited Places Record" and enter the name of the place, the city it was in,

                    the purpose for the trip and the dates you were there. And someday they'll have fun

                    looking at all the places they've been to..</p>
                </div>

            </div><!--row-->


        </div><!--end tab-->

        <div class="tab-pane" id="lL">


            <div class="row-fluid">


                <div class="span6">
                    <h2>The must-have documentation</h2>
                    <p></p>
                    <p>Maintaining a complete and accurate list of all the schools your child has attended is essential, not just for registering at his current school and obtaining past grade transcripts, but also to give you an overall picture of his education.
                    </p>

                </div>

                <div class="span6">
                    <img src="../../../css/staticpages/img/features/schools/school-1.jpg">

                </div>


            </div><!--row-->


            <div class="row-fluid">


                <div class="span6">
                    <img src="../../../css/staticpages/img/features/schools/Schools1.png">

                </div>

                <div class="span6">
                    <h3>List kindergarten through post-grad</h3>
                    <p>Whenever you need the info, just turn to LifeBetterOrganized.com for the name of the school, the grades your child completed there and the dates he attended. Many parents forget or neglect to record this info ... only to regret it later.
                    </p>

                </div>




            </div><!--row-->

            <div class="row-fluid">


                <div class="span6">
                    <h3>Make it your one-stop source</h3>
                    <p>We've also included a description section for any other information you or your child might ever need about his educational institutions, such as addresses, contact info and names of teachers or principals who can provide character references.
                    </p>

                </div>

                <div class="span6">
                    <img src="../../../css/staticpages/img/features/schools/school-3.jpg">

                </div>


            </div><!--row-->


            <div class="row-fluid">
                <div class="span12">
                    <p>Maintaining a complete and accurate list of all the schools your child has attended

                        is essential, not just for registering at his current school and obtaining past grade

                        reports, but also to give you an overall picture of his education</p><p>
                    To record this data, first click "Add Education Record." Enter the name of the school,

                    the grades your child completed there, the dates he attended and a brief description

                    of the school.</p>
                </div>

            </div><!--row-->


        </div><!--end tab-->

        <div class="tab-pane" id="lM">


            <div class="row-fluid">


                <div class="span6">
                    <h2>Keep them safe and well</h2>
                    <p></p>
                    <p>Don't wait until the last minute before school registration or that trip overseas to find out what immunizations your child needs, and if she has had them. Planning ahead and staying up to date will save you unnecessary hassles.
                    </p>

                </div>

                <div class="span6">
                    <img src="../../../css/staticpages/img/features/vaccines/vaccine1.jpg">

                </div>


            </div><!--row-->


            <div class="row-fluid">


                <div class="span6">
                    <img src="../../../css/staticpages/img/features/vaccines/vaccines1.png">

                </div>

                <div class="span6">
                    <h3>Keep tabs on immunizations</h3>
                    <p>LifeBetterOrganized.com stores all the information you need in one convenient place: the type of vaccination, the date, the doctor who administered it and comments such as follow-up booster shots needed.
                    </p>

                </div>




            </div><!--row-->

            <div class="row-fluid">


                <div class="span6">
                    <h3>Enter required medical exams</h3>
                    <p>You can use the same fields to log physical exams or other medical tests needed for your child to participate in school or sports programs.
                    </p>

                </div>

                <div class="span6">
                    <img src="../../../css/staticpages/img/features/vaccines/vaccine3.jpg"/>

                </div>


            </div><!--row-->


            <div class="row-fluid">
                <div class="span12">
                    <p>Don't wait until the last minute before school registration or that trip overseas to

                        find out what immunizations your child needs, and if she has had them. This section

                        can also be used to record any medical tests that might be required for participation

                        in school or sports programs.</p><p>

                    Click "Add Vaccine Record" and add the type of vaccination, the date, the doctor who

                    administered it and comments such as follow-up booster shots needed. Planning

                    ahead and staying up to date will save you unnecessary hassles..</p>
                </div>

            </div><!--row-->


        </div><!--end tab-->

        <div class="tab-pane" id="lN">


            <div class="row-fluid">


                <div class="span6">
                    <h2>Protect your assets</h2>
                    <p></p>
                    <p>Covering your big ticket purchases with insurance and warranties against loss, theft or damage is the only sensible thing to do. But to file an insurance or warranty claim, you need documentation. That's where this tab comes in.
                    </p>

                </div>

                <div class="span6">
                    <img src="../../../css/staticpages/img/home/main-purchase.jpg" />

                </div>


            </div><!--row-->


            <div class="row-fluid">


                <div class="span6">
                    <img src="../../../css/staticpages/img/features/purchases/purchases1.png">

                </div>

                <div class="span6">
                    <h3>Save proofs of purchase</h3>
                    <p>This handy inventory lists the item, purchase price, date and location of the purchase. It's also great for keeping track of tax-exempt purchases.
                    </p>

                </div>




            </div><!--row-->

            <div class="row-fluid">


                <div class="span6">
                    <h3>Add scans and photos</h3>
                    <p>Store receipts, warranties and photos of the item can all help you when filing an insurance claim. And they will all be right at your fingertips when you need them.
                    </p>

                </div>

                <div class="span6">
                    <img src="../../../css/staticpages/img/features/purchases/purchase-3.jpg">

                </div>


            </div><!--row-->


            <div class="row-fluid">
                <div class="span12">
                    <p>Protecting your big ticket assets with insurance and warranties against loss, theft or

                        damage is the only sensible thing to do. But to file an insurance or warranty claim,

                        you need documentation. That's where this tab comes in. It's also great for keeping

                        track of tax-exempt purchases.</p><p>

                    Click "Add Purchase Record" and fill in the item name, purchase price, date and

                    location of the purchase. You can also attach scanned store receipts and warranties

                    so all the information will be right at your fingertips when you need it.</p>
                </div>

            </div><!--row-->


        </div><!--end tab-->

        <div class="tab-pane active" id="lO">
                <h2>The Extra Dimension</h2>

                <div class="row-fluid">


                    <div class="span6">

                        <p>Photos, videos, audio recordings, scan and documents ...  these make up the new dimension that brings your data to life. All just one click away!
                        </p>

                    </div>

                    <div class="span4">
                        <div style="text-align: center; cursor: pointer"><img class="youtube_documents" src="../../../css/staticpages/img/home/mainpage_VideoThumb.png" alt="Watch Documents feature video">
                            <a href="#" class="youtube_documents">Watch Documents feature video</a>
                        </div>
                    </div>


                </div><!--row-->


                <div class="row-fluid">


                    <div class="span6">
                        <img src="../../../css/staticpages/img/features/documents/Upload_DB_img1.jpg">

                    </div>

                    <div class="span6">
                        <h3>Getting Attached</h3>
                        <p>You can use the Documents feature from your smart-phone, tablet or desktop computer. Just take the picture, create an entry in the LifeBetterOrganized.com, and upload the image to your Google Drive or Dropbox or storage space.
                        </p>
                    </div>




                </div><!--row-->

                <div class="row-fluid">


                    <div class="span6">
                        <h3>Free and Easy</h3>
                        <p>If you don't already have an online file storage account, starting one is easy ... and FREE. Simply go to Google Drive or Dropbox  and follow the directions.
                        </p>

                    </div>

                    <div class="span6">
                        <img src="../../../css/staticpages/img/features/documents/Documents_img1.jpg">

                    </div>


                </div><!--row-->

                <div class="row-fluid">
                    <div class="span12">
                        <p>Videos of her school play or his birthday party. Scans of report cards, doctor prescriptions and purchase receipts.
                            Owner's manuals and warranties.
                            Photos of the house where he was born, or her first bus ride to school.
                            All just one click away!</p>
                    </div>

                </div><!--row-->


            </div><!--end tab-->


</div><!--tab content-->
</div> <!-- /tabbable -->

</div>
</div>
</div>
</div>



<!-- starts footer -->
<!-- starts footer -->
<div id="footer">
    <div class="container">


        <div class="row">
            <div class="span12">
                <p>
                    <a href="">SECURITY</a> |
                    <a href="">HELP</a> |
                    <a href="">ABOUT US</a>


                </p>
                <p>
                    <a href="">Terms of Service</a> |
                    <a href="">Feedback</a> |
                    <a href="">Privacy</a> |
                    <a href="">About Sriven Software Inc.</a>



                </p>
                <p>Terms, conditions, features, availability, pricing, fees, services and support options subject to change without notice.</p>
                <p>iPad and iPhone are trademarks of Apple Inc., registered in the U.S. and other countries.</p>

            </div>

        </div>
    </div>
</div>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="../../../js/core/bootstrap/bootstrap.min.js"></script>
<script src="../../../js/staticpages/theme.js"></script>
<script src="../../../js/staticpages/plugins/ytplugin/jquery.fancybox.js"></script>
<script type="text/javascript">

    $(document).ready(function(){
        $(".youtube_documents").YouTubePopup({
            autoplay: 1,
            youtubeId:'5zK8fuuxWvU'
        });
        if(window.location.hash){
            var hs = window.location.hash;
            var obj = '#featuretabs '+ "a[href='"+ hs +"']";
            console.log(obj);
            $(obj).tab('show');
            $("html, body").animate({ scrollTop: top }, 50);
        }
    });

</script>
<script type="text/javascript" src="../../../js/staticpages/less.min.js"></script>
</body>
</html>