<!DOCTYPE html>
<html>
<head>
    <title>Kid2Adult</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="../../../css/staticpages/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../css/staticpages/theme.css">
    <link rel="stylesheet" type="text/css" href="../../../css/staticpages/animate.css">
    <link rel="stylesheet" type="text/css" href="../../../css/staticpages/external-pages.css">
    <link rel="stylesheet" type="text/css" href="../../../css/staticpages/signin.css">
    <link rel="stylesheet" type="text/css" href="../../../css/staticpages/static.css">
	<link rel="stylesheet" type="text/css" href="../../../css/staticpages/changes.css">
    <link rel="stylesheet/less" type="text/css" href="../../../less/styles.less" />
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>


    <link rel="stylesheet" type="text/css" href="../../../js/staticpages/plugins/ytplugin/jquery.fancybox.css">

</head>
<body id="home-page">
<a href="#" class="scrolltop">
    <span>Up</span>
</a>
<!-- begins navbar -->
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" data-section="body" href="home.html">
                <img src="../../../css/staticpages/img/logo_cap.png" alt="logo" />
            </a>
            <div class="nav-collapse collapse">
                <ul class="nav pull-right">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="company.html">Company</a></li>
                    <li><a href="faq.html">FAQ</a></li>

                    <li>
                        <a class="btn-header org-btn" href="login.html">Sign-up / Log-in</a>
                    </li>
                    <li><a class="btn-header gr-btn" href="../../../index.html">See Demo</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- ends navbar -->

        <div id="hero">
<div class="container">
<!-- starts carousel -->
<div class="row animated fadeInDown">
<div class="span12">
    <div id="myCarousel" class="carousel slide">
        <!-- carousel items -->
        <div class="carousel-inner">
        <!-- slide -->
        <div class="active item slide1">
            <div class="row">
                <div class="span6">
                    <img src="../../../css/staticpages/img/home/home_slide1.png" alt="slide1" />
                </div>
                <div class="span4">
                    <h1>
                        <!--
                            A Complete Record of Their Growing-Up Years Is the Best Gift You Can Give Your Children . . . And Yourself.
                            -->
                        Your Entire Family's Data...  Better Organized.
                        <br/>
                        <br/>
                        The Ultimate Digital Life-Book
                    </h1>
                    <!--
                    <p>
                        Introducing LifeBetterOrganized.com: the <span style="font-weight: 600; color: orange; font-style: normal">FREE</span> tool to track their growth, health, accomplishments, events, documentation, activities, purchases,  and expenses from infancy to university . . . <i>all in one place.</i>
                    </p>
                     -->
                    <a href="../../../index.html" class="btn btn-success btn-large">
                        See the Demo!
                    </a>
                </div>
            </div>
        </div>
        <!-- slide -->
        <div class="item slide2">
            <div class="row">
                <div class="span5 animated fadeInUpBig">
                    <h1>Organize your documents</h1>
                    <p>
                        Upload your warranty and insurance documents, awards, photos, albums, videos or anything you want and access them with one click from any device.
                    </p>
                    <a href="../../../index.html" class="btn btn-success btn-large">
                        See the Demo!
                    </a>
                </div>
                <div class="span5 animated fadeInDownBig">
                    <img src="../../../css/staticpages/img/home/Documents_slide.png" alt="slide2" />
                </div>
            </div>
        </div>
        <!-- slide -->
        <div class="item slide3">
            <div class="row">
                <div class="span4 offset1 animated fadeInDownBig">
                    <img src="../../../css/staticpages/img/home/home_slide2.jpg" alt="slide3" />
                </div>
                <div class="span5 animated fadeInUpBig">
                    <h1>Record growth at every step</h1>
                    <p>

                        Growth data can be an early warning system, allowing you to take fast corrective or preventive action.
                    </p>
                    <a href="../../../index.html" class="btn btn-success btn-large">
                        See the Demo!
                    </a>
                </div>
            </div>
        </div>
        <!-- slide -->
        <div class="item slide4">
            <div class="row">
                <div class="span4 animated fadeInLeftBig">
                    <h1> Compare their stats to WHO standards </h1>
                    <p>

                        Track your child's Height, Weight, Bodyfat and Body Mass Index ranks.
                    </p>
                    <a href="../../../index.html" class="btn btn-success btn-large">
                        See the Demo!
                    </a>
                </div>
                <div class="span6 animated fadeInRightBig">
                    <img src="../../../css/staticpages/img/home/home_slide3.png" alt="slide4" />
                </div>
            </div>
        </div>
        <!-- slide -->


        <div class="item slide5">
            <div class="row">
                <div class="span6 animated fadeInDownBig">
                    <img src="../../../css/staticpages/img/home/home_slide4.png" alt="slide5" />
                </div>
                <div class="span4 animated fadeInRightBig">
                    <h1>Spot trends with easy-to-read graphs</h1>

                    <a href="../../../index.html" class="btn btn-success btn-large">
                        See the Demo!
                    </a>
                </div>
            </div>
        </div>
        <!-- slide -->

        <div class="item slide6">
            <div class="row">
                <div class="span4 animated fadeInUpBig">
                    <h1>Create your own custom data trackers</h1>
                    <p>
                        Track anything you want...

                    </p>
                    <a href="../../../index.html" class="btn btn-success btn-large">
                        See the Demo!
                    </a>
                </div>
                <div class="span6 animated fadeInDownBig">
                    <img src="../../../css/staticpages/img/home/home_slide5.png" alt="slide6" />
                </div>
            </div>
        </div>
        <!-- slide -->

        <div class="item slide7">
            <div class="row">
                <div class="span6 animated fadeInDownBig">
                    <img src="../../../css/staticpages/img/home/home_slide6.png" alt="slide7" />
                </div>
                <div class="span4 animated fadeInUpBig">
                    <h1>Manage health care, must have documentation</h1>
                    <p>
                        Record all doctor visits, prescriptions, medication and costs.
                    </p>
                    <a href="../../../index.html" class="btn btn-success btn-large">
                        See the Demo!
                    </a>
                </div>
            </div>
        </div>
        <!-- slide -->

        <div class="item slide8">
            <div class="row">
                <div class="span4 animated fadeInDownBig">
                    <h1>Record every accomplishment</h1>
                    <p>
                        When your child is grown, imagine how much she will appreciate having a record of all her achievements, from academic honors to extra-curricular prizes.
                    </p>
                    <a href="../../../index.html" class="btn btn-success btn-large">
                        See the Demo!
                    </a>
                </div>
                <div class="span6 animated fadeInRightBig">
                    <img src="../../../css/staticpages/img/home/home_slide7.png" alt="slide8" />
                </div>
            </div>
        </div>
        <!-- slide -->

        <div class="item slide9">
            <div class="row">
                <div class="span6 animated fadeInUpBig">
                    <img src="../../../css/staticpages/img/home/home_slide8.png" alt="slide9" />
                </div>
                <div class="span4 animated fadeInDownBig">
                    <h1>Track activities, hobbies and interests</h1>
                    <p>

                        As you look back over the record of your kid's activities, you can gain insights into their interests and aptitudes, and offer guidance for future pursuits or career choices.

                    </p>
                    <a href="../../../index.html" class="btn btn-success btn-large">
                        See the Demo!
                    </a>
                </div>

            </div>
        </div>
        <!-- slide -->
        <div class="item slide10">
            <div class="row">
                <div class="span6 animated fadeInLeftBig">
                    <h1>Organize receipts, warranties and more</h1>
                    <p>
                        Covering your big ticket purchases with insurance and warranties against loss, theft or damage is the only sensible thing to do. But to file an insurance or warranty claim, you need documentation.

                    </p>
                    <a href="../../../index.html" class="btn btn-success btn-large">
                        See the Demo!
                    </a>
                </div>
                <div class="span4 animated fadeInRightBig">
                    <img src="../../../css/staticpages/img/home/main-purchase.jpg" alt="slide10" />
                </div>
            </div>
        </div>

        <!-- slide -->
        <div class="item slide11">
            <div class="row">
                <div class="span5 animated fadeInUpBig">
                    <img src="../../../css/staticpages/img/features/journal/journal.jpg" alt="slide11" />
                </div>
                <div class="span5 animated fadeInRightBig">
                    <h1>Share your thoughts</h1>
                    <p>
                        Some memories just can't be captured with numbers. And sometimes those are the most important ones! This diary format lets you note your thoughts and feelings about your child's wellbeing, activities and accomplishments.
                    </p>
                    <a href="../../../index.html" class="btn btn-success btn-large">
                        See the Demo!
                    </a>
                </div>
            </div>
        </div>

        <div class="item slide12">
            <div class="row">
                <div class="span6 animated fadeInLeftBig">
                    <h1>Log every milestone</h1>
                    <p>
                        She'll always love seeing her big "firsts": first laugh, first word, first steps, first day at school, first date. And the special occasions: birthdays, holidays, proms.
                    </p>
                    <a href="../../../index.html" class="btn btn-success btn-large">
                        See the Demo!
                    </a>
                </div>
                <div class="span4 animated fadeInRightBig">
                    <img src="../../../css/staticpages/img/features/events/events2.png" alt="slide12" />
                </div>
            </div>
        </div>

        <div class="item slide13">
            <div class="row">
                <div class="span5 animated fadeInDownBig">
                    <img src="../../../css/staticpages/img/features/vaccines/vaccine1.jpg" alt="slide13" />
                </div>
                <div class="span5 animated fadeInUpBig">
                    <h1>Keep tabs on immunizations</h1>
                    <p>
                        LifeBetterOrganized.com stores all the information you need in one convenient place: the type of vaccination, the date, the doctor who administered it and comments such as follow-up booster shots needed.
                    </p>
                    <a href="../../../index.html" class="btn btn-success btn-large">
                        See the Demo!
                    </a>
                </div>
            </div>
        </div>

        <div class="item slide14">
            <div class="row">
                <div class="span5 animated fadeInUpBig">
                    <h1>Make every trip unforgettable</h1>
                    <p>
                        Do you wonder if your children will remember that great Disney World vacation, or the first time they rode on an airplane?
                    </p>
                    <a href="../../../index.html" class="btn btn-success btn-large">
                        See the Demo!
                    </a>
                </div>
                <div class="span5 animated fadeInDownBig">
                    <img src="../../../css/staticpages/img/features/trips/trips1.jpg" alt="slide14" />
                </div>
            </div>
        </div>

        <div class="item slide15">
            <div class="row">
                <div class="span5 animated fadeInDownBig">
                    <img src="../../../css/staticpages/img/features/schools/school-1.jpg" alt="slide15" />
                </div>
                <div class="span5 animated fadeInUpBig">
                    <h1>List kindergarten through post-grad</h1>
                    <p>
                        Whenever you need the info, just turn to LifeBetterOrganized.com for the name of the school, the grades your child completed there and the dates he attended. Many parents forget or neglect to record this info ... only to regret it later.
                    </p>
                    <a href="../../../index.html" class="btn btn-success btn-large">
                        See the Demo!
                    </a>
                </div>

            </div>
        </div>


        <div class="item slide16">
            <div class="row">
                <div class="span5 animated fadeInLeftBig">
                    <h1>I was here</h1>
                    <p>
                        Will he remember everywhere he lived as a baby and young child? Of course not. But every child should know where he grew up.
                    </p>
                    <a href="../../../index.html" class="btn btn-success btn-large">
                        See the Demo!
                    </a>
                </div>
                <div class="span5 animated fadeInDownBig">
                    <img src="../../../css/staticpages/img/features/homes/home.jpg" alt="slide16" />
                </div>
            </div>
        </div>


        <div class="item slide17">
            <div class="row">
                <div class="span6 animated fadeInDownBig">
                    <img src="../../../css/staticpages/img/home/home_slide10.png" alt="slide17" />
                </div>
                <div class="span4 animated fadeInUpBig">
                    <h1>Know where the $$$ goes</h1>
                    <p>
                        Dig in deep for insights by category and sub-category
                    </p>
                    <a href="../../../index.html" class="btn btn-success btn-large">
                        See the Demo!
                    </a>
                </div>

            </div>
        </div>


        </div>
        <!-- Carousel nav -->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div>
</div>
</div>
</div>
</div>




        <div id="home-video" class="home-full">
    <div class="container">


        <div class="row-fluid">
            <div class="span8">
                <!--  <div class="taglinebox"> -->

                <!--   <h1>They grow up so fast . . . LifeBetterOrganized lets you preserve and cherish every single moment.</h1>
                 -->
   <!-- restyled free tool sentence -->
                <h1 style="font-weight:bolder;font-size:36px;">The <span id="free-tool" style="margin-right:4px;"><i>Free</i></span> tool to track <br/> </h1>
                <h3 style="padding-top:10px;font-size:20px;">
                    <p>
                    Documentation, Physical Growth, Doctor Visits, Prescriptions, Accomplishments, Events, Activities, Journal, Trips, Purchases and Expenses. . .  <i>all in one place.</i>
                    <br/><br/>
                    Why lose another day?
                    Get started right now!!!<br><br> <a class="btn btn-large btn-warning" href="login.html">Login</a>
                    </p>
                </h3>


                <!--     </div>-->
				

            </div>
<!-- youtube videos -->
            <div id="video-tool" class="span4 feature">
            	<div id="video-box" class="feature-wrapper">
            		<h3 id="video-header" class="btn-warning">
                		Videos
            		</h3>
            
            		<div id="video-links" class="span8 text-center">
                    		<a href="#" class="youtube_overview">
                    			Watch 2 min overview video
                    		</a>
                    	<br>
                    		<a href="#" class="youtube_growthtrends">
                    			Watch growth trends video
                    		</a>
                    	<br>
                    		<a href="#" class="youtube_customdata">
                    			Watch custom data Video
                    		</a>
                    	<br>
                    		<a href="#" class="youtube_expenses">
                    			Watch expenses video
                    		</a>
                    	<br>
                    		<a href="#" class="youtube_trends">
                    			Watch trends video
                    		</a>
                        <br>
                        <a href="#" class="youtube_documents">
                            Watch Documents feature video
                        </a>
                		
            		</div>
        		</div>
            	
            </div>


        </div>


    </div>
</div><!-- end home video -->

<!-- end youtube videos -->

        <!-- features -->
        <div id="home-features">
            <div class="container" id="pricing">
<!-- header -->
<h1 class="section_header">Features</h1>

<!-- feature list -->
<div class="row-fluid">
    <div class="span4 feature">
        <div class="feature-wrapper">
            <h3 class="dark">
                Physical Growth
            </h3>

            <div class="span3">
                <img src="../../../css/staticpages/img/k2A_Icons-01.png" alt="feature1" class="featur-image" />
            </div>
            <div class="span8">

                <p class="description">
                <ul class="feature-list">
                    <li>
                        Height ranking
                    </li>
                    <li>
                        Weight ranking
                    </li>
                    <li>
                        Body mass index
                    </li>
                    <li>
                        Body fat
                    </li>

                    <li>
                        Body fat ranking
                    </li>
                    <li>
                        Weight stature ranking
                    </li>
                    <li>
                        Trend charts
                    </li>
                </ul>
                </p>
                <a href="#lA" class="feature_link">Learn more</a>
            </div>
        </div>
    </div>
    <div class="span4 feature">
        <div class="feature-wrapper">
            <h3 class="green">
                Doctor Visits
            </h3>
            <div class="span3">
                <img src="../../../css/staticpages/img/k2A_Icons-02.png" alt="feature1" class="featur-image" />
            </div>
            <div class="span8">

                <p class="description">
                <ul class="feature-list">
                    <li>
                        Date and purpose
                    </li>
                    <li>
                        Diagnosis
                    </li>
                    <li>
                        Prescriptions, treatments
                    </li>
                    <li>
                        Costs
                    </li>
                    <li>
                        Trend charts
                    </li>
                </ul>
                </p>
                <a href="#lE" class="feature_link">Learn more</a>
            </div>
        </div>
    </div>
    <div class="span4 feature">
        <div class="feature-wrapper">
            <h3 class="dark">
                Custom Data
            </h3>
            <div class="span3">
                <img src="../../../css/staticpages/img/k2A_Icons-12.png" alt="feature1" class="featur-image" />
            </div>
            <div class="span8">

                <p class="description">
                    Track anything you want...
                <ul class="feature-list">
                    <li>
                        Blood pressure
                    </li>
                    <li>
                        Blood sugar
                    </li>
                    <li>
                        Cholesterol
                    </li>
                    <li>
                        Exercise times
                    </li>
                    <li>
                        Dietary log
                    </li>
                    <li>
                        Create trend charts
                    </li>
                </ul>
                </p>
                <a href="#lB" class="feature_link">Learn more</a>
            </div>
        </div>
    </div>


</div><!--end Features Row-->


<div class="row-fluid">
    <div class="span4 feature">
        <div class="feature-wrapper">
            <h3 class="green">
                Accomplishments
            </h3>
            <div class="span3">
                <img src="../../../css/staticpages/img/k2A_Icons-04.png" alt="feature1" class="featur-image" />
            </div>
            <div class="span8">

                <p class="description">
                <ul class="feature-list">
                    <li>

                        Academic
                    </li>
                    <li>

                        Athletic
                    </li>
                    <li>

                        Extra-curricular
                    </li>


                    <li>

                        Upload scans and photos
                    </li>

                </ul>
                </p>
                <a href="#lF" class="feature_link">Learn more</a>
            </div>
        </div>
    </div>
    <div class="span4 feature">
        <div class="feature-wrapper">
            <h3 class="dark">
                Activities
            </h3>
            <div class="span3">
                <img src="../../../css/staticpages/img/k2A_Icons-05.png" alt="feature1" class="featur-image" />
            </div>
            <div class="span8">

                <p class="description">
                <ul class="feature-list">
                    <li>

                        Activity logs
                    </li>
                    <li>

                        Costs
                    </li>
                    <li>

                        Trends and analysis
                    </li>

                </ul>
                </p>
                <a href="#lG" class="feature_link">Learn more</a>
            </div>
        </div>


    </div>
    <div class="span4 feature">
        <div class="feature-wrapper">
            <h3 class="green">
                Events
            </h3>
            <div class="span3">
                <img src="../../../css/staticpages/img/k2A_Icons-06.png" alt="feature1" class="featur-image" />
            </div>
            <div class="span8">

                <p class="description">
                <ul class="feature-list">
                    <li>

                        First times
                    </li>
                    <li>

                        Birthdays
                    </li>
                    <li>

                        Milestones
                    </li>

                </ul>
                </p>
                <a href="#lI" class="feature_link">Learn more</a>
            </div>
        </div>
    </div>


</div><!--end Features Row-->

<div class="row-fluid">
    <div class="span4 feature">
        <div class="feature-wrapper">
            <h3 class="dark">
                Expenses
            </h3>
            <div class="span3">
                <img src="../../../css/staticpages/img/k2A_Icons-07.png" alt="feature1" class="featur-image" />
            </div>
            <div class="span8">

                <p class="description">
                <ul class="feature-list">
                    <li>

                        Log by category
                    </li>
                    <li>

                        Log by child

                    </li>
                    <li>

                        Tax exempt reports
                    </li>
                    <li>

                        Trends and analysis

                    </li>

                </ul>
                </p>
                <a href="#lH" class="feature_link">Learn more</a>
            </div>
        </div>
    </div>
    <div class="span4 feature">
        <div class="feature-wrapper">
            <h3 class="green">
                Purchases
            </h3>
            <div class="span3">
                <img src="../../../css/staticpages/img/k2A_Icons-08.png" alt="feature1" class="featur-image" />
            </div>
            <div class="span8">

                <p class="description">
                <ul class="feature-list">
                    <li>
                        Upload receipts, pictures, warranty, insurance contract
                    </li>
                    <li>
                        Tax exemption record
                    </li>
                    <li>
                        Trend charts
                    </li>
                </ul>
                </p>
                <a href="#lN" id="" class="feature_link">Learn more</a>
            </div>
        </div>
    </div>
    <div class="span4 feature">

        <div class="feature-wrapper">
            <h3 class="dark">
                Residences
            </h3>
            <div class="span3">
                <img src="../../../css/staticpages/img/k2A_Icons-09.png" alt="feature1" class="featur-image" />
            </div>
            <div class="span8">

                <p class="description">
                <ul class="feature-list">
                    <li>

                        Addresses
                    </li>
                    <li>

                        Dates in residence
                    </li>
                    <li>

                        Upload photos
                    </li>

                </ul>
                </p>
                <a href="#lJ" class="feature_link">Learn more</a>
            </div>
        </div>
    </div>


</div><!--end Features Row-->

<div class="row-fluid">
    <div class="span4 feature">

        <div class="feature-wrapper">
            <h3 class="green">
                Schools
            </h3>
            <div class="span3">
                <img src="../../../css/staticpages/img/k2A_Icons-10.png" alt="feature1" class="featur-image" />
            </div>
            <div class="span8">
                <p class="description">
                <ul class="feature-list">
                    <li>

                        Schools attended
                    </li>
                    <li>
                        Dates attended
                    </li>
                    <li>

                        Addresses
                    </li>


                </ul>
                </p>
                <a href="#lL" class="feature_link">Learn more</a>
            </div>
        </div>
    </div>
    <div class="span4 feature">

        <div class="feature-wrapper">
            <h3 class="dark">
                Trips
            </h3>
            <div class="span3">
                <img src="../../../css/staticpages/img/k2A_Icons-11.png" alt="feature1" class="featur-image" />
            </div>
            <div class="span8">

                <p class="description">
                <ul class="feature-list">
                    <li>

                        Destination
                    </li>
                    <li>

                        Purpose of trip
                    </li>
                    <li>

                        Costs
                    </li>
                    <li>
                        Trends and analysis
                    </li>

                </ul>
                </p>
                <a href="#lK" class="feature_link">Learn more</a>
            </div>
        </div>

    </div>
    <div class="span4 feature">

        <div class="feature-wrapper">
            <h3 class="green">
                Vaccinations
            </h3>
            <div class="span3">
                <img src="../../../css/staticpages/img/k2A_Icons-03.png" alt="feature1" class="featur-image" />
            </div>
            <div class="span8">

                <p class="description">
                <ul class="feature-list">
                    <li>

                        Dates received
                    </li>
                    <li>

                        Requirements for school or travel
                    </li>


                </ul>

                </p>
                <a href="#lM" class="feature_link">Learn more</a>
            </div>
        </div>
    </div>


</div><!--end Features Row-->







</div>
        </div>



        <!-- starts testimonial -->
        <div class="home-full" id="pullqt">
                <div class="container">

                    <div class="row-fluid"> 
                    	<!-- changed one sentence being in h1 and split into h3 for beginning sentence and h1 for branding.
                    	helps with SEO as it reads h1 as being the most important -->
                        <h3 style="color:black;font-weight:bold;font-size:30px;">Save time, preserve precious memories and make better decisions.</h3>

                        <!--  <h1 class="span" style="color:#177824">Your children will be grateful that they have this comprehensive record for the rest of their lives.</h1>
                         <h3>And you'll love how it saves you time and prevents mistakes right now.    </h3> -->

                        <!--  <a href="signin.html" class="btn btn-large btn-warning">Sign up for FREE!</a>-->

                    </div>

                </div>
        </div>



        <!-- starts footer -->
        <div id="footer">
    <div class="container">


        <div class="row">
            <div class="span12">
                <p>
                    <a href="">SECURITY</a> |
                    <a href="">HELP</a> |
                    <a href="">ABOUT US</a>


                </p>
                <p>
                    <a href="">Terms of Service</a> |
                    <a href="">Feedback</a> |
                    <a href="">Privacy</a> |
                    <a href="">About Sriven Software Inc.</a>



                </p>
                <p>Terms, conditions, features, availability, pricing, fees, services and support options subject to change without notice.</p>
                <p>iPad and iPhone are trademarks of Apple Inc., registered in the U.S. and other countries.</p>

            </div>

        </div>
    </div>
</div>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="../../../js/staticpages/plugins/ytplugin/jquery.fancybox.js"></script>
<script src="../../../js/core/bootstrap/bootstrap.min.js"></script>
<script src="../../../js/staticpages/theme.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $(".youtube_overview").YouTubePopup({
            autoplay: 1,
            youtubeId:'u065I4Q9wtU'
        });
        $(".youtube_growthtrends").YouTubePopup({
            autoplay: 1,
            youtubeId:'jqxjEUE9vb8'
        });
        $(".youtube_customdata").YouTubePopup({
            autoplay: 1,
            youtubeId:'XqehDUI2fxY'
        });
        $(".youtube_expenses").YouTubePopup({
            autoplay: 1,
            youtubeId:'wZNVUJ1Dd44'
        });
        $(".youtube_trends").YouTubePopup({
            autoplay: 1,
            youtubeId:'-hqzNORuYjQ'
        });
        $(".youtube_documents").YouTubePopup({
            autoplay: 1,
            youtubeId:'5zK8fuuxWvU'
        });
        $('.feature_link').click(function(e){
                e.preventDefault();
                var ref = this.getAttribute('href');
                window.location = 'features.html' + ref;
        });
    });
</script>

<script type="text/javascript" src="../../../js/staticpages/less.min.js"></script>
</body>
</html>