<!DOCTYPE html>
<html>
<head>
    <title>Kid2Adult</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="../../../css/staticpages/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../css/staticpages/theme.css">
    <link rel="stylesheet" type="text/css" href="../../../css/staticpages/animate.css">
    <link rel="stylesheet" type="text/css" href="../../../css/staticpages/external-pages.css">
    <link rel="stylesheet" type="text/css" href="../../../css/staticpages/signin.css">
    <link rel="stylesheet" type="text/css" href="../../../css/staticpages/static.css">

    <link rel="stylesheet/less" type="text/css" href="../../../less/styles.less" />
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="../../../js/staticpages/plugins/ytplugin/jquery.fancybox.css">
</head>
<body>
<a href="#" class="scrolltop">
    <span>up</span>
</a>
<!-- begins navbar -->
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" data-section="body" href="home.html">
                <img src="../../../css/staticpages/img/logo_cap.png" alt="logo" />
            </a>
            <div class="nav-collapse collapse">
                <ul class="nav pull-right">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="company.html">Company</a></li>
                    <li><a href="faq.html">FAQ</a></li>

                    <li>
                        <a class="btn-header org-btn" href="login.html">Sign-up / Log-in</a>
                    </li>
                    <li><a class="btn-header gr-btn" href="../../../index.html">See Demo</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- ends navbar -->

            <div class="topbox">
                <div class="topboxtxt">
                    Please visit introductory video before using the system - <a href="#" class="youtube_login"> click here  </a>
                </div>
            </div>

<div id="box_login">
    <div class="container">
        <div class="span12 box_wrapper">
            <div class="span12 box">
                <div>
                    <div class="head">
                        <h4>Sign-up / Log-in to your account</h4>
                    </div>
                    <div class="social">
                        <a class="face_login" href="#">
                                <span class="face_icon">
                                    <img src="../../../css/staticpages/img/i_face.png" alt="fb"/>
                                </span>
                            <span class="text">Sign in with Facebook</span>
                        </a>

                   <!--     <div class="division">
                        </div>
                        <a class="tw_login" href="#">
                                <span class="tw_icon">
                                    <img src="../../../css/staticpages/img/i_tw.png" alt="tw" />
                                </span>
                            <span class="text">Sign in with Twitter</span>
                        </a>-->
                        <div class="division">
                        </div>
                        <a class="in_login" href="#">
                                <span class="in_icon">
                                    <img src="../../../css/staticpages/img/i_in.png" alt="in" />
                                </span>
                            <span class="text">Sign in with LinkedIn</span>
                        </a>
                        <div class="division">
                        </div>
                        <a class="g_login" href="#">
                                <span class="g_icon">
                                    <img src="../../../css/staticpages/img/i_g.png" alt="g" />
                                </span>
                            <span class="text">Sign in with Google</span>
                        </a>

                        <div class="division">
                        </div>
                        <a class="hot_login" href="#">
                                <span class="hot_icon">
                                    <img src="../../../css/staticpages/img/i_hot.png" alt="hot" />
                                </span>
                            <span class="text">Sign in with Microsoft</span>
                        </a>

                        <div class="division">
                        </div>
                        <a class="y_login" href="#">
                                <span class="y_icon">
                                    <img src="../../../css/staticpages/img/i_y.png" alt="y" />
                                </span>
                            <span class="text">Sign in with yahoo</span>
                        </a>


                    </div>

                </div>

            </div>
        </div>
    </div>
</div>

<!-- starts footer -->
<!-- starts footer -->
<div id="footer">
    <div class="container">


        <div class="row">
            <div class="span12">
                <p>
                    <a href="">SECURITY</a> |
                    <a href="">HELP</a> |
                    <a href="">ABOUT US</a>


                </p>
                <p>
                    <a href="">Terms of Service</a> |
                    <a href="">Feedback</a> |
                    <a href="">Privacy</a> |
                    <a href="">About Sriven Software Inc.</a>



                </p>
                <p>Terms, conditions, features, availability, pricing, fees, services and support options subject to change without notice.</p>
                <p>iPad and iPhone are trademarks of Apple Inc., registered in the U.S. and other countries.</p>

            </div>

        </div>
    </div>
</div>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="../../../js/staticpages/plugins/ytplugin/jquery.fancybox.js"></script>
<script src="../../../js/core/bootstrap/bootstrap.min.js"></script>
<script src="../../../js/staticpages/theme.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $(".youtube_login").YouTubePopup({
            autoplay: 1,
            youtubeId:'JENHC2N8w5s'
        });
    });

</script>

<script type="text/javascript" src="../../../js/staticpages/less.min.js"></script>
</body>
</html>