<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <link rel="stylesheet" href="core/funcunit/qunit/qunit.css" type="text/css" media="screen"/>

    <script type="text/javascript" src="../core/jquery/1.8.2/jquery-1.8.2.js"></script>
    <script type="text/javascript" src="../core/underscore/underscore-1.3.3.js"></script>
    <script type="text/javascript" src="../core/backbone/backbone-0.9.2.js"></script>
    <script type="text/javascript" src="../core/mockjax/jquery.mockjax.js"></script>

    <script type="text/javascript" src="../core/highcharts-3.0.1/highcharts.js"></script>
    <script type="text/javascript" src="../core/highcharts-3.0.1/themes/grid.js"></script>
    <script type="text/javascript" src="../core/highcharts-3.0.1/modules/exporting.js"></script>
    <script type="text/javascript" src="../core/highcharts-3.0.1/modules/drilldown.js"></script>
    <script type="text/javascript" src="../core/xdate/xdate.js"></script>
    <script type="text/javascript" src="../core/jquery-ui/jquery-ui-1.9.2.custom.js"></script>

    <script type="text/javascript" src="../app-src/wtg/WTGApp.js"></script>
    <script type="text/javascript" src="../app-src/wtg/lang/Exceptions.js"></script>
    <script type="text/javascript" src="../app-src/wtg/util/Logger.js"></script>
    <script type="text/javascript" src="../app-src/wtg/lang/Assertions.js"></script>
    <script type="text/javascript" src="../app-src/wtg/BaseClasses.js"></script>
    <script type="text/javascript" src="../app-src/wtg/util/MockData.js"></script>
    <script type="text/javascript" src="../app-src/wtg/util/Constants.js"></script>

    <script type="text/javascript" src="../app-src/wtg/util/DateUtil.js"></script>
    <script type="text/javascript" src="../app-src/wtg/util/MetricConvUtil.js"></script>
    <script type="text/javascript" src="../app-src/wtg/util/NumberUtil.js"></script>

    <script type="text/javascript" src="../app-src/wtg/ajax/AjaxActions.js"></script>
    <script type="text/javascript" src="../app-src/wtg/ajax/AjaxContext.js"></script>
    <script type="text/javascript" src="../app-src/wtg/ajax/Communicator.js"></script>

    <!--================= -->

    <script type="text/javascript" src="../app-src/wtg/chart/ChartConstants.js"></script>
    <script type="text/javascript" src="../app-src/wtg/chart/GrowthChartData.js"></script>
    <script type="text/javascript" src="../app-src/wtg/chart/ExpenseCharts.js"></script>
    <script type="text/javascript" src="../app-src/wtg/chart/ChartType.js"></script>
    <script type="text/javascript" src="../app-src/wtg/chart/CustomChartData.js"></script>
    <script type="text/javascript" src="../app-src/wtg/chart/MiscChartMap.js"></script>
    <script type="text/javascript" src="../app-src/wtg/chart/ChartConfig.js"></script>

    <script type="text/javascript" src="../app-src/wtg/model/Locale.js"></script>
    <script type="text/javascript" src="../app-src/wtg/model/User.js"></script>
    <script type="text/javascript" src="../app-src/wtg/model/Customer.js"></script>
    <script type="text/javascript" src="../app-src/wtg/model/Feedback.js"></script>
    <script type="text/javascript" src="../app-src/wtg/model/EventRecord.js"></script>
    <script type="text/javascript" src="../app-src/wtg/model/VaccineRecord.js"></script>
    <script type="text/javascript" src="../app-src/wtg/model/GrowthRecord.js"></script>
    <script type="text/javascript" src="../app-src/wtg/model/MedicalRecord.js"></script>
    <script type="text/javascript" src="../app-src/wtg/model/MonitorRecord.js"></script>
    <script type="text/javascript" src="../app-src/wtg/model/admin/ManageAdminRecord.js"></script>
    <script type="text/javascript" src="../app-src/wtg/model/EmailRequest.js"></script>

    <script type="text/javascript" src="../app-src/wtg/model/JournalRecord.js"></script>
    <script type="text/javascript" src="../app-src/wtg/model/EducationRecord.js"></script>
    <script type="text/javascript" src="../app-src/wtg/model/AddressesRecord.js"></script>
    <script type="text/javascript" src="../app-src/wtg/model/VisitedPlacesRecord.js"></script>
    <script type="text/javascript" src="../app-src/wtg/model/AccomplishmentRecord.js"></script>
    <script type="text/javascript" src="../app-src/wtg/model/ActivityRecord.js"></script>
    <script type="text/javascript" src="../app-src/wtg/model/FamilyDoctor.js"></script>
    <script type="text/javascript" src="../app-src/wtg/model/ExpenseRecord.js"></script>
    <script type="text/javascript" src="../app-src/wtg/model/MyPurchasesRecord.js"></script>
    <script type="text/javascript" src="../app-src/wtg/model/AttachmentRecord.js"></script>

    <script type="text/javascript" src="../app-src/wtg/util/Message.js"></script>
    <script type="text/javascript" src="../app-src/wtg/util/HelpContent.js"></script>
    <script type="text/javascript" src="../app-src/wtg/ui/JournalTabRules.js"></script>
    <script type="text/javascript" src="../app-src/wtg/ui/MonitorTabRules.js"></script>
    <script type="text/javascript" src="../app-src/wtg/ui/ActivitiesTabRules.js"></script>
    <script type="text/javascript" src="../app-src/wtg/ui/GrowthTabRules.js"></script>
    <script type="text/javascript" src="../app-src/wtg/ui/AccomplishmentTabRules.js"></script>
    <script type="text/javascript" src="../app-src/wtg/ui/AddNewTypeTabRules.js"></script>
    <script type="text/javascript" src="../app-src/wtg/ui/DoctorVisitsTabRules.js"></script>
    <script type="text/javascript" src="../app-src/wtg/ui/EventsTabRules.js"></script>
    <script type="text/javascript" src="../app-src/wtg/ui/AttachmentTabRules.js"></script>
    <script type="text/javascript" src="../app-src/wtg/ui/ExpensesTabRules.js"></script>
    <script type="text/javascript" src="../app-src/wtg/ui/JournalTabRules.js"></script>
    <script type="text/javascript" src="../app-src/wtg/ui/LivedAtTabRules.js"></script>
    <script type="text/javascript" src="../app-src/wtg/ui/ManageDoctorTabRules.js"></script>
    <script type="text/javascript" src="../app-src/wtg/ui/ManageUserTabRules.js"></script>
    <script type="text/javascript" src="../app-src/wtg/ui/VaccinationTabRules.js"></script>
    <script type="text/javascript" src="../app-src/wtg/ui/TravelledToTabRules.js"></script>
    <script type="text/javascript" src="../app-src/wtg/ui/MyPurchasesTabRules.js"></script>
    <script type="text/javascript" src="../app-src/wtg/ui/SchooledAtTabRules.js"></script>

    <script type="text/javascript" src="../app-src/wtg/menu/Menu.js"></script>
    <script type="text/javascript" src="../app-src/wtg/menu/MenuItem.js"></script>
    <script type="text/javascript" src="../app-src/wtg/menu/MenuFactory.js"></script>

    <script type="text/javascript" src="../app-src/wtg/model/admin/ManageDropDownRecord.js"></script>
    <script type="text/javascript" src="../app-src/wtg/model/admin/Admin.js"></script>
    <script type="text/javascript" src="../app-src/wtg/model/admin/TypeRequestRecord.js"></script>

    <script type="text/javascript" src="../app-src/wtg/util/AppData.js"></script>
    <script type="text/javascript" src="../app-src/wtg/model/MonitorTable.js"></script>
    <script type="text/javascript" src="../app-src/wtg/model/GrowthTable.js"></script>

    <script type='text/javascript' src="core/steal/steal.js"></script>
    <script type="text/javascript">


        var WTG = WTG || {};
        WTG.customerId = 1;
        WTG.isMock = true;

        $(document).ready(function(){
            steal.options = steal.options || {};
            steal.options.instrument = ["funcunit"];
            steal("funcunit/qunit").then('../../../../../js/app-src/wtg/WTGApp')
                    .then('../../../../../js/app-src/wtg/util/Logger')
                    .then('../../../../../js/app-src/wtg/lang/Assertions')
                    .then('../../../../../js/app-src/wtg/util/DateUtil')
                    .then('../../../../../js/app-src/wtg/util/MetricConvUtil')
                    .then('../../../../../js/app-src/wtg/model/Locale')
                    .then('../../../../../js/app-src/wtg/model/Customer')
                    .then('../../../../../js/app-src/wtg/model/User')
                    .then('../../../../../js/app-src/wtg/lang/Exceptions')
                    .then('../../../../../js/app-src/wtg/model/JournalRecord')
                    .then('../../../../../js/app-src/wtg/model/AccomplishmentRecord')
                    .then('../../../../../js/app-src/wtg/model/MedicalRecord')
                    .then('../../../../../js/app-src/wtg/model/AddressesRecord')
                    .then('../../../../../js/app-src/wtg/model/VisitedPlacesRecord')
                    .then('../../../../../js/app-src/wtg/model/EducationRecord')
                    .then('../../../../../js/app-src/wtg/model/ActivityRecord')
                    .then('../../../../../js/app-src/wtg/model/FamilyDoctor')
                    .then('../../../../../js/app-src/wtg/model/ExpenseRecord')
                    .then('../../../../../js/app-src/wtg/model/MyPurchasesRecord')
                    .then('../../../../../js/app-src/wtg/model/GrowthRecord')
                    .then('../../../../../js/app-src/wtg/model/MonitorRecord')
                    .then('../../../../../js/app-src/wtg/model/EventRecord')
                    .then('../../../../../js/app-src/wtg/model/VaccineRecord')
                    .then('../../../../../js/app-src/wtg/model/AttachmentRecord')
                    .then('../../../../../js/app-src/wtg/model/Feedback')
                    .then('../../../../../js/app-src/wtg/model/admin/TypeRequestRecord')
                    .then('../../../../../js/app-src/wtg/model/admin/ManageAdminRecord')
                    .then('../../../../../js/app-src/wtg/model/admin/ManageDropDownRecord')
                    .then('../../../../../js/app-src/wtg/menu/Menu')
                    .then('../../../../../js/app-src/wtg/menu/MenuItem')
                    .then('../../../../../js/app-src/wtg/menu/MenuFactory')
                    .then('../../../../../js/app-src/wtg/chart/ChartType')
                    .then('../../../../../js/app-src/wtg/chart/ExpenseCharts')
                    .then('../../../../../js/app-src/wtg/chart/ChartConstants')
                    .then('../../../../../js/app-src/wtg/chart/MiscChartMap')
                    .then('../../../../../js/app-src/wtg/ajax/AjaxActions')
                    .then('../../../../../js/app-src/wtg/ajax/AjaxContext')
                    .then('../../../../../js/app-src/wtg/BaseClasses')
                    .then('../../../../../js/app-src/wtg/util/Message')
                    .then('../../../../../js/app-src/wtg/util/HelpContent')
                    .then('../../../../../js/app-src/wtg/ui/JournalTabRules')
                    .then('../../../../../js/app-src/wtg/ui/ActivitiesTabRules')
                    .then('../../../../../js/app-src/wtg/ui/MonitorTabRules')
                    .then('../../../../../js/app-src/wtg/ui/GrowthTabRules')
                    .then('../../../../../js/app-src/wtg/ui/AccomplishmentTabRules')
                    .then('../../../../../js/app-src/wtg/ui/AddNewTypeTabRules')
                    .then('../../../../../js/app-src/wtg/ui/AttachmentTabRules')
                    .then('../../../../../js/app-src/wtg/ui/DoctorVisitsTabRules')
                    .then('../../../../../js/app-src/wtg/ui/EventsTabRules')
                    .then('../../../../../js/app-src/wtg/ui/ExpensesTabRules')
                    .then('../../../../../js/app-src/wtg/ui/LivedAtTabRules')
                    .then('../../../../../js/app-src/wtg/ui/ManageDoctorTabRules')
                    .then('../../../../../js/app-src/wtg/ui/ManageUserTabRules')
                    .then('../../../../../js/app-src/wtg/ui/MyPurchasesTabRules')
                    .then('../../../../../js/app-src/wtg/ui/SchooledAtTabRules')
                    .then('../../../../../js/app-src/wtg/ui/TravelledToTabRules')
                    .then('../../../../../js/app-src/wtg/ui/VaccinationTabRules')
                    .then('../../../../../js/app-src/wtg/util/NumberUtil')
                    .then('../../../../../js/app-src/wtg/util/Constants')
                    .then('../../../../../js/app-src/wtg/model/EmailRequest')
                    .then('../../../../../js/app-src/wtg/ajax/Communicator')
                    .then('../../../../../js/app-src/wtg/util/AppData')
                    .then('../../../../../js/app-src/wtg/model/MonitorTable')
                    .then('../../../../../js/app-src/wtg/model/GrowthTable')
                    .then('../../../../../js/app-src/wtg/util/MockData', function () {

                        var response = WTG.util.MockData.getCustomer();
                        var data = $.parseJSON(response);
                        WTG.customer = new WTG.model.Customer();
                        WTG.customer.initAllRelationshipsWithJSON(data.customer);

                        steal("../../src/wtg/WTGAppTest");
                        steal("../../src/wtg/util/LoggerTest");
                        steal("../../src/wtg/lang/AssertionsTest");
                        steal("../../src/wtg/util/DateUtilTest");
                        steal("../../src/wtg/util/MetricConversionTest");
                        steal("../../src/wtg/util/ExpenseArraySortTest");
                        //steal("../../src/wtg/util/DateSortArrayTest");
                        steal("../../src/wtg/util/MockDataTest");
                        steal("../../src/wtg/lang/ExceptionTest");
                        steal("../../src/wtg/model/JournalRecordTest");
                        steal("../../src/wtg/model/AccomplishmentRecordTest");
                        steal("../../src/wtg/model/MedicalRecordTest");
                        steal("../../src/wtg/model/AddressesRecordTest");
                        steal("../../src/wtg/model/VisitedPlacesRecordTest");
                        steal("../../src/wtg/model/EducationRecordTest");
                        steal("../../src/wtg/model/LocaleTest");
                        steal("../../src/wtg/model/ActivityRecordTest");
                        steal("../../src/wtg/model/UserTest");
                        steal("../../src/wtg/model/FamilyDoctorTest");
                        steal("../../src/wtg/model/ExpenseRecordTest");
                        steal("../../src/wtg/model/MyPurchasesRecordTest");
                        steal("../../src/wtg/model/GrowthRecordTest");
                        steal("../../src/wtg/model/MonitorRecordTest");
                        steal("../../src/wtg/model/EventRecordTest");
                        steal("../../src/wtg/model/AttachmentRecordTest")
                        steal("../../src/wtg/model/VaccineRecordTest");
                        steal("../../src/wtg/model/admin/FeedbackRecordTest");
                        steal("../../src/wtg/model/CustomerIntegrationTest");
                        steal("../../src/wtg/model/admin/TypeRequestRecordTest");
                        steal("../../src/wtg/model/admin/ManageAdminsRecordTest");
                        steal("../../src/wtg/model/admin/ManageDropDownRecordTest");
                        steal("../../src/wtg/menu/ExpenseMenuTest");
                        steal("../../src/wtg/menu/MonitorMenuTest");
                        steal("../../src/wtg/menu/AccomplishmentMenuTest");
                        steal("../../src/wtg/menu/MyPurchasesMenuTest");
                        steal("../../src/wtg/menu/ActivityMenuTest");
                        steal("../../src/wtg/menu/EventMenuTest");
                        steal("../../src/wtg/menu/VaccineMenuTest");
                        steal("../../src/wtg/menu/CountryMenuTest");
                        steal("../../src/wtg/menu/CurrencyMenuTest");
                        steal("../../src/wtg/chart/growth/InfantMaleChartLengthVsAgeTest");
                        steal("../../src/wtg/chart/growth/InfantFemaleChartLengthVsAgeTest");
                        steal("../../src/wtg/chart/growth/InfantMaleChartWeightVsAgeTest");
                        steal("../../src/wtg/chart/growth/InfantFemaleChartWeightVsAgeTest");
                        steal("../../src/wtg/chart/growth/InfantMaleChartWeightVsLengthTest");
                        steal("../../src/wtg/chart/growth/InfantFemaleChartWeightVsLengthTest");
                        steal("../../src/wtg/chart/growth/WeightStatureChartMaleTest");
                        steal("../../src/wtg/chart/growth/WeightStatureChartFemaleTest");
                        steal("../../src/wtg/chart/growth/StatureVsAge2To20YrsMaleTest");
                        steal("../../src/wtg/chart/growth/StatureVsAge2To20YrsFemaleTest");
                        steal("../../src/wtg/chart/growth/WeightVsAge2To20YrsMaleTest");
                        steal("../../src/wtg/chart/growth/WeightVsAge2To20YrsFemaleTest");
                        steal("../../src/wtg/chart/growth/BMIVsAge2To20YrsMaleChartTest");
                        steal("../../src/wtg/chart/growth/BMIVsAge2To20YrsFemaleChartTest");
                        steal("../../src/wtg/chart/growth/BodyFatMaleChartTest");
                        steal("../../src/wtg/chart/growth/BodyFatFemaleChartTest");
                        steal("../../src/wtg/chart/growth/ChartDataTest");
                        steal("../../src/wtg/chart/growth/ChartTypeTest");
                        steal("../../src/wtg/chart/ChartDataFactoryTest");
                        steal("../../src/wtg/chart/GrowthRecordListChartDataTest");
                        steal("../../src/wtg/chart/misc/CustomChartDataTest");
                        steal("../../src/wtg/chart/misc/CustomDataTest");
                        steal("../../src/wtg/chart/misc/MiscChartMapTest");
                        steal("../../src/wtg/chart/expenses/ConsolidatedExpensesChartTest");
                        steal("../../src/wtg/chart/expenses/AllUsersExpenseChartDataTest");
                        steal("../../src/wtg/chart/expenses/ActiveUserExpenseChartDataTest");
                        steal("../../src/wtg/chart/expenses/ComparativeExpenseChartDataTest");
                        steal("../../src/wtg/ajax/GrowthRecordAjaxActionTest");
                        steal("../../src/wtg/ajax/MonitorRecordAjaxActionTest");
                        steal("../../src/wtg/ajax/AccomplishmentsRecordAjaxActionTest");
                        steal("../../src/wtg/ajax/JournalRecordAjaxActionTest");
                        steal("../../src/wtg/ajax/ActivityRecordAjaxActionTest");
                        steal("../../src/wtg/ajax/UserRecordAjaxActionTest");
                        steal("../../src/wtg/ajax/FamilyDoctorRecordAjaxActionTest");
                        steal("../../src/wtg/ajax/ExpenseRecordAjaxActionTest");
                        steal("../../src/wtg/ajax/MyPurchasesRecordAjaxActionTest");
                        steal("../../src/wtg/ajax/DoctorVisitsRecordAjaxActionTest");
                        steal("../../src/wtg/ajax/LivedAtRecordAjaxActionTest");
                        steal("../../src/wtg/ajax/TravelledToRecordAjaxActionTest");
                        steal("../../src/wtg/ajax/SchooledAtRecordAjaxActionTest");
                        steal("../../src/wtg/ajax/EventRecordAjaxActionTest");
                        steal("../../src/wtg/ajax/VaccineRecordAjaxActionTest");
                        steal("../../src/wtg/ajax/AttachmentAjaxActionTest");
                        steal("../../src/wtg/ajax/admin/ManageAdminAjaxActionTest");
                        steal("../../src/wtg/ajax/admin/ManageDropdownsAjaxActionTest");
                        steal("../../src/wtg/ajax/admin/ManageFeedbackAjaxActionTest");
                        steal("../../src/wtg/ajax/admin/TypeRequestAjaxActionTest");
                        steal("../../src/wtg/chart/expenses/ExpenseChartsTest");
                        steal("../../src/wtg/BaseClassesTest");
                        steal("../../src/wtg/ui/JournalTabRulesTest");
                        steal("../../src/wtg/ui/MonitorTabRulesTest");
                        steal("../../src/wtg/ui/ActivityTabRulesTest");
                        steal("../../src/wtg/ui/GrowthTabRulesTest");
                        steal("../../src/wtg/ui/AccomplishmentTabRulesTest");
                        steal("../../src/wtg/ui/AddNewTypeTabRulesTest");
                        steal("../../src/wtg/ui/AttachmentTabRulesTest");
                        steal("../../src/wtg/ui/DoctorVisitsTabRulesTest");
                        steal("../../src/wtg/ui/EventsTabRulesTest");
                        steal("../../src/wtg/ui/ExpensesTabRulesTest");
                        steal("../../src/wtg/ui/LivedAtTabRulesTest");
                        steal("../../src/wtg/ui/ManageDoctorTabRulesTest");
                        steal("../../src/wtg/ui/ManageUserTabRulesTest");
                        steal("../../src/wtg/ui/MyPurchasesTabRulesTest");
                        steal("../../src/wtg/ui/SchooledAtTabRulesTest");
                        steal("../../src/wtg/ui/TravelledToTabRulesTest");
                        steal("../../src/wtg/ui/VaccinationTabRulesTest");
                        steal("../../src/wtg/util/MessageTest");
                        steal("../../src/wtg/util/NumberUtilTest");
                        steal("../../src/wtg/util/ConstantsTest");
                        steal("../../src/wtg/util/AppDataTest");
                        steal("../../src/wtg/menu/MenuItemTest");
                        steal("../../src/wtg/menu/MenuFactoryTest");
                        steal("../../src/wtg/model/EmailRequestTest");
                        steal("../../src/wtg/ajax/CommunicatorTest");
                        steal("../../src/wtg/chart/ChartConstantsTest");
                        steal("../../src/wtg/model/MonitorTableTest");
                        steal("../../src/wtg/model/GrowthTableTest");
                    });


        });



    </script>

    <script>
    </script>
</head>
<body>
<h1 id="qunit-header">Kid2Adult Code Coverage</h1>
<h2 id="qunit-banner"></h2>
<div id="qunit-testrunner-toolbar"></div>
<h2 id="qunit-userAgent"></h2>
<div id="test-content"></div>
<ol id="qunit-tests"></ol>
<div id="qunit-test-area"></div>
</body>
</html>
