<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <link rel="stylesheet" href="../core/qunit/1.10/qunit-1.10.0.css"
          type="text/css" media="screen"/>
		   <script type="text/javascript" src="../wtg.min.js"></script>

    <script type="text/javascript" src="src/wtg/WTGAppTest.js"></script>

    <script type="text/javascript" src="src/wtg/util/LoggerTest.js"></script>
    <script type="text/javascript" src="src/wtg/lang/AssertionsTest.js"></script>
    <script type="text/javascript" src="src/wtg/lang/ExceptionTest.js"></script>

    <script type="text/javascript" src="src/wtg/model/JournalRecordTest.js"></script>
    <script type="text/javascript" src="src/wtg/model/AccomplishmentRecordTest.js"></script>
    <script type="text/javascript" src="src/wtg/model/MedicalRecordTest.js"></script>
    <script type="text/javascript" src="src/wtg/model/AddressesRecordTest.js"></script>
    <script type="text/javascript" src="src/wtg/model/VisitedPlacesRecordTest.js"></script>
    <script type="text/javascript" src="src/wtg/model/EducationRecordTest.js"></script>
    <script type="text/javascript" src="src/wtg/model/LocaleTest.js"></script>
    <script type="text/javascript" src="src/wtg/model/ActivityRecordTest.js"></script>
    <script type="text/javascript" src="src/wtg/model/UserTest.js"></script>
    <script type="text/javascript" src="src/wtg/model/FamilyDoctorTest.js"></script>
    <script type="text/javascript" src="src/wtg/model/ExpenseRecordTest.js"></script>
    <script type="text/javascript" src="src/wtg/model/MyPurchasesRecordTest.js"></script>
    <script type="text/javascript" src="src/wtg/model/GrowthRecordTest.js"></script>
    <script type="text/javascript" src="src/wtg/model/MonitorRecordTest.js"></script>
    <script type="text/javascript" src="src/wtg/model/TypeRequestRecordTest.js"></script>
    <script type="text/javascript" src="src/wtg/model/FeedbackRecordTest.js"></script>

    <script type="text/javascript" src="src/wtg/model/ManageDropDownRecordTest.js"></script>

    <script type="text/javascript" src="src/wtg/menu/ExpenseMenuTest.js"></script>
    <script type="text/javascript" src="src/wtg/menu/MonitorMenuTest.js"></script>
    <script type="text/javascript" src="src/wtg/menu/AccomplishmentMenuTest.js"></script>
    <script type="text/javascript" src="src/wtg/menu/MyPurchasesMenuTest.js"></script>
    <script type="text/javascript" src="src/wtg/menu/ActivityMenuTest.js"></script>
    <script type="text/javascript" src="src/wtg/menu/CountryMenuTest.js"></script>
    <script type="text/javascript" src="src/wtg/menu/CurrencyMenuTest.js"></script>

    <script type="text/javascript" src="../app-src/wtg/chart/ChartType.js"></script>
    <script type="text/javascript" src="src/wtg/chart/growth/InfantMaleChartLengthVsAgeTest.js"></script>
    <script type="text/javascript" src="src/wtg/chart/growth/InfantFemaleChartLengthVsAgeTest.js"></script>
    <script type="text/javascript" src="src/wtg/chart/growth/InfantMaleChartWeightVsAgeTest.js"></script>
    <script type="text/javascript" src="src/wtg/chart/growth/InfantFemaleChartWeightVsAgeTest.js"></script>
    <script type="text/javascript" src="src/wtg/chart/growth/InfantMaleChartWeightVsLengthTest.js"></script>
    <script type="text/javascript" src="src/wtg/chart/growth/InfantFemaleChartWeightVsLengthTest.js"></script>
    <script type="text/javascript" src="src/wtg/chart/growth/WeightStatureChartMaleTest.js"></script>
    <script type="text/javascript" src="src/wtg/chart/growth/WeightStatureChartFemaleTest.js"></script>
    <script type="text/javascript" src="src/wtg/chart/growth/StatureVsAge2To20YrsMaleTest.js"></script>
    <script type="text/javascript" src="src/wtg/chart/growth/StatureVsAge2To20YrsFemaleTest.js"></script>
    <script type="text/javascript" src="src/wtg/chart/growth/WeightVsAge2To20YrsMaleTest.js"></script>
    <script type="text/javascript" src="src/wtg/chart/growth/WeightVsAge2To20YrsFemaleTest.js"></script>
    <script type="text/javascript" src="src/wtg/chart/growth/BMIVsAge2To20YrsMaleChartTest.js"></script>
    <script type="text/javascript" src="src/wtg/chart/growth/BMIVsAge2To20YrsFemaleChartTest.js"></script>
    <script type="text/javascript" src="src/wtg/chart/growth/BodyFatMaleChartTest.js"></script>
    <script type="text/javascript" src="src/wtg/chart/growth/BodyFatFemaleChartTest.js"></script>
    <script type="text/javascript" src="src/wtg/chart/growth/ChartDataTest.js"></script>
    <script type="text/javascript" src="src/wtg/chart/ChartDataFactoryTest.js"></script>
    <script type="text/javascript" src="src/wtg/chart/GrowthRecordListChartDataTest.js"></script>

    <script type="text/javascript" src="src/wtg/chart/misc/CustomChartDataTest.js"></script>
    <script type="text/javascript" src="src/wtg/chart/misc/CustomDataTest.js"></script>
    <script type="text/javascript" src="../app-src/wtg/chart/CustomChartData.js"></script>
    <script type="text/javascript" src="../app-src/wtg/chart/MiscChartMap.js"></script>
    <script type="text/javascript" src="../app-src/wtg/chart/ChartConfig.js"></script>

    <script type="text/javascript" src="src/wtg/chart/expenses/ConsolidatedExpensesChartTest.js"></script>
    <script type="text/javascript" src="src/wtg/chart/expenses/AllUsersExpenseChartDataTest.js"></script>
    <script type="text/javascript" src="src/wtg/chart/expenses/ActiveUserExpenseChartDataTest.js"></script>
    <script type="text/javascript" src="src/wtg/chart/expenses/ComparativeExpenseChartDataTest.js"></script>

    <script type="text/javascript" src="src/wtg/ajax/GrowthRecordAjaxActionTest.js"></script>
    <script type="text/javascript" src="src/wtg/ajax/MonitorRecordAjaxActionTest.js"></script>
    <script type="text/javascript" src="src/wtg/ajax/AccomplishmentsRecordAjaxActionTest.js"></script>
    <script type="text/javascript" src="src/wtg/ajax/JournalRecordAjaxActionTest.js"></script>
    <script type="text/javascript" src="src/wtg/ajax/ActivityRecordAjaxActionTest.js"></script>
    <script type="text/javascript" src="src/wtg/ajax/UserRecordAjaxActionTest.js"></script>
    <script type="text/javascript" src="src/wtg/ajax/FamilyDoctorRecordAjaxActionTest.js"></script>
    <script type="text/javascript" src="src/wtg/ajax/ExpenseRecordAjaxActionTest.js"></script>
    <script type="text/javascript" src="src/wtg/ajax/MyPurchasesRecordAjaxActionTest.js"></script>
    <script type="text/javascript" src="src/wtg/ajax/DoctorVisitsRecordAjaxActionTest.js"></script>
    <script type="text/javascript" src="src/wtg/ajax/LivedAtRecordAjaxActionTest.js"></script>
    <script type="text/javascript" src="src/wtg/ajax/TravelledToRecordAjaxActionTest.js"></script>
    <script type="text/javascript" src="src/wtg/ajax/SchooledAtRecordAjaxActionTest.js"></script>

    <script type="text/javascript" src="src/wtg/util/DateUtilTest.js"></script>
    <script type="text/javascript" src="src/wtg/util/MetricConversionTest.js"></script>
    <script type="text/javascript" src="src/wtg/util/ExpenseArraySortTest.js"></script>
    <script type="text/javascript" src="src/wtg/util/DateSortArrayTest.js"></script>
    <script type="text/javascript" src="../test/src/wtg/model/CustomerIntegrationTest.js"></script>



    <!--
    <script type="text/javascript" src="src/wtg/util/MockDataTest.js"></script>
    <script type="text/javascript" src="src/wtg/chart/CurveConfigTest.js"></script>
 -->

    <script>
        var WTG = WTG || {};
        WTG.customerId = 1;
        WTG.isMock = true;
        var response = WTG.util.MockData.getCustomer();
        var data = $.parseJSON(response);
        WTG.customer = new WTG.model.Customer();
        WTG.customer.initAllRelationshipsWithJSON(data.customer);
        $(document).ready(function () {
            //do nothing all files are loaded
        });
    </script>
</head>
<body>
<h1 id="qunit-header">QUnit example</h1>

<h2 id="qunit-banner"></h2>

<h2 id="qunit-userAgent"></h2>
<ol id="qunit-tests">
</ol>
</body>
</html>
