<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <link rel="stylesheet" href="../core/qunit/1.10/qunit-1.10.0.css"
          type="text/css" media="screen"/>

    <script type="text/javascript" src="../core/highcharts-3.0.1/highcharts.js"></script>
    <script type="text/javascript" src="../core/highcharts-3.0.1/themes/grid.js"></script>
    <script type="text/javascript" src="../core/highcharts-3.0.1/modules/exporting.js"></script>
    <script type="text/javascript" src="../core/highcharts-3.0.1/modules/drilldown.js"></script>

    <script type="text/javascript" src="../core/underscore/underscore-1.3.3.js"></script>
    <script type="text/javascript" src="../core/backbone/backbone-0.9.2.js"></script>
    <script type="text/javascript" src="../core/jquery/1.8.2/jquery-1.8.2.js"></script>
    <script type="text/javascript" src="../core/mockjax/jquery.mockjax.js"></script>
    <script type="text/javascript" src="../core/qunit/1.10/qunit-1.10.0.js"></script>
    <script type="text/javascript" src="../core/jquery-ui/jquery-ui-1.9.2.custom.js"></script>

    <script type="text/javascript" src="../app-src/wtg/WTGApp.js"></script>
    <script type="text/javascript" src="../app-src/wtg/lang/Exceptions.js"></script>
    <script type="text/javascript" src="../app-src/wtg/util/Logger.js"></script>
    <script type="text/javascript" src="../app-src/wtg/lang/Assertions.js"></script>
    <script type="text/javascript" src="../app-src/wtg/BaseClasses.js"></script>
    <script type="text/javascript" src="../app-src/wtg/util/DateUtil.js"></script>
    <script type="text/javascript" src="../app-src/wtg/util/MetricConvUtil.js"></script>
    <script type="text/javascript" src="../core/xdate/xdate.js"></script>
    <script type="text/javascript" src="../app-src/wtg/util/NumberUtil.js"></script>

    <script type="text/javascript" src="../app-src/wtg/chart/ChartConstants.js"></script>
    <script type="text/javascript" src="../app-src/wtg/model/User.js"></script>
    <script type="text/javascript" src="../app-src/wtg/chart/GrowthChartData.js"></script>
    <script type="text/javascript" src="../app-src/wtg/model/Customer.js"></script>
    <script type="text/javascript" src="../app-src/wtg/model/Feedback.js"></script>
    <script type="text/javascript" src="../app-src/wtg/model/EventRecord.js"></script>
    <script type="text/javascript" src="../app-src/wtg/model/GrowthRecord.js"></script>
    <script type="text/javascript" src="../app-src/wtg/model/AttachmentRecord.js"></script>
    <script type="text/javascript" src="../app-src/wtg/model/MedicalRecord.js"></script>
    <script type="text/javascript" src="../app-src/wtg/model/MonitorRecord.js"></script>
    <script type="text/javascript" src="../app-src/wtg/model/VaccineRecord.js"></script>
    <script type="text/javascript" src="../app-src/wtg/model/admin/ManageAdminRecord.js"></script>

    <script type="text/javascript" src="../app-src/wtg/model/JournalRecord.js"></script>
    <script type="text/javascript" src="../app-src/wtg/model/EducationRecord.js"></script>
    <script type="text/javascript" src="../app-src/wtg/model/AddressesRecord.js"></script>
    <script type="text/javascript" src="../app-src/wtg/model/VisitedPlacesRecord.js"></script>
    <script type="text/javascript" src="../app-src/wtg/model/AccomplishmentRecord.js"></script>

    <script type="text/javascript" src="../app-src/wtg/model/ActivityRecord.js"></script>
    <script type="text/javascript" src="../app-src/wtg/model/FamilyDoctor.js"></script>
    <script type="text/javascript" src="../app-src/wtg/model/ExpenseRecord.js"></script>
    <script type="text/javascript" src="../app-src/wtg/model/MyPurchasesRecord.js"></script>
    <script type="text/javascript" src="../app-src/wtg/util/Message.js"></script>
    <script type="text/javascript" src="../app-src/wtg/util/HelpContent.js"></script>
    <script type="text/javascript" src="../app-src/wtg/chart/ChartType.js"></script>
    <script type="text/javascript" src="../app-src/wtg/chart/CustomChartData.js"></script>
    <script type="text/javascript" src="../app-src/wtg/chart/MiscChartMap.js"></script>
    <script type="text/javascript" src="../app-src/wtg/chart/ChartConfig.js"></script>

    <!-- Tab rules files -->
    <script type="text/javascript" src="../app-src/wtg/ui/JournalTabRules.js"></script>

    <script type="text/javascript" src="../app-src/wtg/ui/AccomplishmentTabRules.js"></script>
    <script type="text/javascript" src="../app-src/wtg/ui/AddNewTypeTabRules.js"></script>
    <script type="text/javascript" src="../app-src/wtg/ui/ActivitiesTabRules.js"></script>
    <script type="text/javascript" src="../app-src/wtg/ui/LivedAtTabRules.js"></script>
    <script type="text/javascript" src="../app-src/wtg/ui/MonitorTabRules.js"></script>
    <script type="text/javascript" src="../app-src/wtg/ui/ExpensesTabRules.js"></script>
    <script type="text/javascript" src="../app-src/wtg/ui/VaccinationTabRules.js"></script>
    <script type="text/javascript" src="../app-src/wtg/ui/DoctorVisitsTabRules.js"></script>
    <script type="text/javascript" src="../app-src/wtg/ui/AttachmentTabRules.js"></script>
    <script type="text/javascript" src="../app-src/wtg/ui/ManageDoctorTabRules.js"></script>
    <script type="text/javascript" src="../app-src/wtg/ui/ManageUserTabRules.js"></script>
    <script type="text/javascript" src="../app-src/wtg/ui/SchooledAtTabRules.js"></script>
    <script type="text/javascript" src="../app-src/wtg/ui/TravelledToTabRules.js"></script>
    <script type="text/javascript" src="../app-src/wtg/ui/MyPurchasesTabRules.js"></script>
    <script type="text/javascript" src="../app-src/wtg/ui/EventsTabRules.js"></script>
    <script type="text/javascript" src="../app-src/wtg/ui/GrowthTabRules.js"></script>

    <script type="text/javascript" src="../app-src/wtg/menu/Menu.js"></script>
    <script type="text/javascript" src="../app-src/wtg/menu/MenuItem.js"></script>
    <script type="text/javascript" src="../app-src/wtg/menu/MenuFactory.js"></script>
    <script type="text/javascript" src="../app-src/wtg/model/admin/ManageDropDownRecord.js"></script>
    <script type="text/javascript" src="../app-src/wtg/model/admin/Admin.js"></script>
    <script type="text/javascript" src="../app-src/wtg/model/admin/TypeRequestRecord.js"></script>

    <script type="text/javascript" src="../app-src/wtg/model/EmailRequest.js"></script>

    <script type="text/javascript" src="../app-src/wtg/util/MockData.js"></script>
    <script type="text/javascript" src="../app-src/wtg/util/Constants.js"></script>
    <script type="text/javascript" src="../app-src/wtg/ajax/AjaxActions.js"></script>
    <script type="text/javascript" src="../app-src/wtg/ajax/AjaxContext.js"></script>
    <script type="text/javascript" src="../app-src/wtg/ajax/Communicator.js"></script>
    <script type="text/javascript" src="../app-src/wtg/chart/ExpenseCharts.js"></script>
    <script type="text/javascript" src="../app-src/wtg/util/AppData.js"></script>
    <script type="text/javascript" src="../app-src/wtg/model/Locale.js"></script>
    <script type="text/javascript" src="../app-src/wtg/model/MonitorTable.js"></script>
    <script type="text/javascript" src="../app-src/wtg/model/GrowthTable.js"></script>

    <script type="text/javascript" src="src/wtg/WTGAppTest.js"></script>

    <script type="text/javascript" src="src/wtg/util/LoggerTest.js"></script>
    <script type="text/javascript" src="src/wtg/lang/AssertionsTest.js"></script>
    <script type="text/javascript" src="src/wtg/lang/ExceptionTest.js"></script>

    <script type="text/javascript" src="src/wtg/BaseClassesTest.js"></script>
    <script type="text/javascript" src="src/wtg/model/JournalRecordTest.js"></script>
    <script type="text/javascript" src="src/wtg/model/AccomplishmentRecordTest.js"></script>

    <script type="text/javascript" src="src/wtg/model/VaccineRecordTest.js"></script>
    <script type="text/javascript" src="src/wtg/model/MedicalRecordTest.js"></script>
    <script type="text/javascript" src="src/wtg/model/AddressesRecordTest.js"></script>
    <script type="text/javascript" src="src/wtg/model/VisitedPlacesRecordTest.js"></script>
    <script type="text/javascript" src="src/wtg/model/EducationRecordTest.js"></script>
    <script type="text/javascript" src="src/wtg/model/LocaleTest.js"></script>
    <script type="text/javascript" src="src/wtg/model/ActivityRecordTest.js"></script>
    <script type="text/javascript" src="src/wtg/model/UserTest.js"></script>
    <script type="text/javascript" src="src/wtg/model/FamilyDoctorTest.js"></script>
    <script type="text/javascript" src="src/wtg/model/ExpenseRecordTest.js"></script>
    <script type="text/javascript" src="src/wtg/model/MyPurchasesRecordTest.js"></script>
    <script type="text/javascript" src="src/wtg/model/GrowthRecordTest.js"></script>
    <script type="text/javascript" src="src/wtg/model/MonitorRecordTest.js"></script>
    <script type="text/javascript" src="src/wtg/model/EventRecordTest.js"></script>
    <script type="text/javascript" src="src/wtg/model/AttachmentRecordTest.js"></script>
    <script type="text/javascript" src="src/wtg/model/MonitorTableTest.js"></script>
    <script type="text/javascript" src="src/wtg/model/GrowthTableTest.js"></script>

    <script type="text/javascript" src="src/wtg/model/EmailRequestTest.js"></script>
    <!--Admin module Model tests-->
    <script type="text/javascript" src="src/wtg/model/admin/TypeRequestRecordTest.js"></script>
    <script type="text/javascript" src="src/wtg/model/admin/FeedbackRecordTest.js"></script>
    <script type="text/javascript" src="src/wtg/model/admin/ManageAdminsRecordTest.js"></script>
    <script type="text/javascript" src="src/wtg/model/admin/ManageDropDownRecordTest.js"></script>

    <script type="text/javascript" src="src/wtg/ui/JournalTabRulesTest.js"></script>

    <script type="text/javascript" src="src/wtg/ui/AccomplishmentTabRulesTest.js"></script>
    <script type="text/javascript" src="src/wtg/ui/AddNewTypeTabRulesTest.js"></script>
    <script type="text/javascript" src="src/wtg/ui/ActivityTabRulesTest.js"></script>
    <script type="text/javascript" src="src/wtg/ui/LivedAtTabRulesTest.js"></script>
    <script type="text/javascript" src="src/wtg/ui/MonitorTabRulesTest.js"></script>
    <script type="text/javascript" src="src/wtg/ui/ExpensesTabRulesTest.js"></script>
    <script type="text/javascript" src="src/wtg/ui/VaccinationTabRulesTest.js"></script>
    <script type="text/javascript" src="src/wtg/ui/DoctorVisitsTabRulesTest.js"></script>
    <script type="text/javascript" src="src/wtg/ui/AttachmentTabRulesTest.js"></script>
    <script type="text/javascript" src="src/wtg/ui/ManageDoctorTabRulesTest.js"></script>
    <script type="text/javascript" src="src/wtg/ui/ManageUserTabRulesTest.js"></script>
    <script type="text/javascript" src="src/wtg/ui/SchooledAtTabRulesTest.js"></script>
    <script type="text/javascript" src="src/wtg/ui/TravelledToTabRulesTest.js"></script>
    <script type="text/javascript" src="src/wtg/ui/MyPurchasesTabRulesTest.js"></script>
    <script type="text/javascript" src="src/wtg/ui/EventsTabRulesTest.js"></script>
    <script type="text/javascript" src="src/wtg/ui/GrowthTabRulesTest.js"></script>

    <script type="text/javascript" src="src/wtg/menu/ExpenseMenuTest.js"></script>
    <script type="text/javascript" src="src/wtg/menu/EventMenuTest.js"></script>
    <script type="text/javascript" src="src/wtg/menu/VaccineMenuTest.js"></script>
    <script type="text/javascript" src="src/wtg/menu/MonitorMenuTest.js"></script>
    <script type="text/javascript" src="src/wtg/menu/AccomplishmentMenuTest.js"></script>
    <script type="text/javascript" src="src/wtg/menu/MyPurchasesMenuTest.js"></script>
    <script type="text/javascript" src="src/wtg/menu/ActivityMenuTest.js"></script>
    <script type="text/javascript" src="src/wtg/menu/CountryMenuTest.js"></script>
    <script type="text/javascript" src="src/wtg/menu/CurrencyMenuTest.js"></script>
    <script type="text/javascript" src="src/wtg/menu/MenuItemTest.js"></script>
    <script type="text/javascript" src="src/wtg/menu/MenuFactoryTest.js"></script>

    <script type="text/javascript" src="../app-src/wtg/chart/ChartType.js"></script>
    <script type="text/javascript" src="src/wtg/chart/growth/InfantMaleChartLengthVsAgeTest.js"></script>
    <script type="text/javascript" src="src/wtg/chart/growth/InfantFemaleChartLengthVsAgeTest.js"></script>
    <script type="text/javascript" src="src/wtg/chart/growth/InfantMaleChartWeightVsAgeTest.js"></script>
    <script type="text/javascript" src="src/wtg/chart/growth/InfantFemaleChartWeightVsAgeTest.js"></script>
    <script type="text/javascript" src="src/wtg/chart/growth/InfantMaleChartWeightVsLengthTest.js"></script>
    <script type="text/javascript" src="src/wtg/chart/growth/InfantFemaleChartWeightVsLengthTest.js"></script>
    <script type="text/javascript" src="src/wtg/chart/growth/WeightStatureChartMaleTest.js"></script>
    <script type="text/javascript" src="src/wtg/chart/growth/WeightStatureChartFemaleTest.js"></script>
    <script type="text/javascript" src="src/wtg/chart/growth/StatureVsAge2To20YrsMaleTest.js"></script>
    <script type="text/javascript" src="src/wtg/chart/growth/StatureVsAge2To20YrsFemaleTest.js"></script>
    <script type="text/javascript" src="src/wtg/chart/growth/WeightVsAge2To20YrsMaleTest.js"></script>
    <script type="text/javascript" src="src/wtg/chart/growth/WeightVsAge2To20YrsFemaleTest.js"></script>
    <script type="text/javascript" src="src/wtg/chart/growth/BMIVsAge2To20YrsMaleChartTest.js"></script>
    <script type="text/javascript" src="src/wtg/chart/growth/BMIVsAge2To20YrsFemaleChartTest.js"></script>
    <script type="text/javascript" src="src/wtg/chart/growth/BodyFatMaleChartTest.js"></script>
    <script type="text/javascript" src="src/wtg/chart/growth/BodyFatFemaleChartTest.js"></script>
    <script type="text/javascript" src="src/wtg/chart/growth/ChartTypeTest.js"></script>
    <script type="text/javascript" src="src/wtg/chart/growth/ChartDataTest.js"></script>
    <script type="text/javascript" src="src/wtg/chart/ChartDataFactoryTest.js"></script>
    <script type="text/javascript" src="src/wtg/chart/GrowthRecordListChartDataTest.js"></script>
    <script type="text/javascript" src="src/wtg/chart/ChartConstantsTest.js"></script>
    <script type="text/javascript" src="src/wtg/chart/misc/MiscChartMapTest.js"></script>

    <script type="text/javascript" src="src/wtg/chart/misc/CustomChartDataTest.js"></script>
    <script type="text/javascript" src="src/wtg/chart/misc/CustomDataTest.js"></script>

    <script type="text/javascript" src="src/wtg/chart/expenses/ConsolidatedExpensesChartTest.js"></script>
    <script type="text/javascript" src="src/wtg/chart/expenses/AllUsersExpenseChartDataTest.js"></script>
    <script type="text/javascript" src="src/wtg/chart/expenses/ActiveUserExpenseChartDataTest.js"></script>
    <script type="text/javascript" src="src/wtg/chart/expenses/ComparativeExpenseChartDataTest.js"></script>

    <script type="text/javascript" src="src/wtg/ajax/GrowthRecordAjaxActionTest.js"></script>
    <script type="text/javascript" src="src/wtg/ajax/EventRecordAjaxActionTest.js"></script>
    <script type="text/javascript" src="src/wtg/ajax/MonitorRecordAjaxActionTest.js"></script>
    <script type="text/javascript" src="src/wtg/ajax/AccomplishmentsRecordAjaxActionTest.js"></script>
    <script type="text/javascript" src="src/wtg/ajax/VaccineRecordAjaxActionTest.js"></script>
    <script type="text/javascript" src="src/wtg/ajax/JournalRecordAjaxActionTest.js"></script>
    <script type="text/javascript" src="src/wtg/ajax/ActivityRecordAjaxActionTest.js"></script>
    <script type="text/javascript" src="src/wtg/ajax/UserRecordAjaxActionTest.js"></script>
    <script type="text/javascript" src="src/wtg/ajax/FamilyDoctorRecordAjaxActionTest.js"></script>
    <script type="text/javascript" src="src/wtg/ajax/ExpenseRecordAjaxActionTest.js"></script>
    <script type="text/javascript" src="src/wtg/ajax/MyPurchasesRecordAjaxActionTest.js"></script>
    <script type="text/javascript" src="src/wtg/ajax/DoctorVisitsRecordAjaxActionTest.js"></script>
    <script type="text/javascript" src="src/wtg/ajax/LivedAtRecordAjaxActionTest.js"></script>
    <script type="text/javascript" src="src/wtg/ajax/TravelledToRecordAjaxActionTest.js"></script>
    <script type="text/javascript" src="src/wtg/ajax/SchooledAtRecordAjaxActionTest.js"></script>
    <script type="text/javascript" src="src/wtg/ajax/AttachmentAjaxActionTest.js"></script>
    <!--Admin Module Ajax action tests-->
    <script type="text/javascript" src="src/wtg/ajax/admin/ManageAdminAjaxActionTest.js"></script>
    <script type="text/javascript" src="src/wtg/ajax/admin/ManageDropdownsAjaxActionTest.js"></script>
    <script type="text/javascript" src="src/wtg/ajax/admin/ManageFeedbackAjaxActionTest.js"></script>
    <script type="text/javascript" src="src/wtg/ajax/admin/TypeRequestAjaxActionTest.js"></script>

    <script type="text/javascript" src="src/wtg/util/DateUtilTest.js"></script>
    <script type="text/javascript" src="src/wtg/util/NumberUtilTest.js"></script>
    <script type="text/javascript" src="src/wtg/util/MetricConversionTest.js"></script>
    <script type="text/javascript" src="src/wtg/util/ExpenseArraySortTest.js"></script>
    <script type="text/javascript" src="../test/src/wtg/model/CustomerIntegrationTest.js"></script>
    <script type="text/javascript" src="src/wtg/util/MockDataTest.js"></script>
    <script type="text/javascript" src="src/wtg/util/ConstantsTest.js"></script>
    <script type="text/javascript" src="src/wtg/chart/expenses/ExpenseChartsTest.js"></script>

    <script type="text/javascript" src="src/wtg/util/MessageTest.js"></script>
    <script type="text/javascript" src="src/wtg/ajax/CommunicatorTest.js"></script>
    <script type="text/javascript" src="src/wtg/util/AppDataTest.js"></script>


    <!--
    <script type="text/javascript" src="src/wtg/chart/CurveConfigTest.js"></script>
 -->

    <script>
        var WTG = WTG || {};
        WTG.customerId = 1;
        WTG.isMock = true;
        var response = WTG.util.MockData.getCustomer();
        var data = $.parseJSON(response);
        WTG.customer = new WTG.model.Customer();
        WTG.customer.initAllRelationshipsWithJSON(data.customer);
        $(document).ready(function () {
            //do nothing all files are loaded
        });
    </script>
</head>
<body>
<h1 id="qunit-header">QUnit example</h1>

<h2 id="qunit-banner"></h2>

<h2 id="qunit-userAgent"></h2>
<ol id="qunit-tests">
</ol>
</body>
</html>
