
<!DOCTYPE html>
<html>
<head>
    <title>WTG Email Authentication Step</title>
    <link href="../../css/app-src/wtgMain.min.css" rel="stylesheet">
</head>
<body>
<!-- start: Header -->
<div class="navbar" id="header-nav">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>

            <!-- start: Header Menu -->
            <div class="nav-no-collapse header-nav ">

                <a class="brand-static" href="#"><img src="../../css/staticpages/img/logo_cap.png"/></a>

            </div>

            <!-- end: Header Menu -->
        </div>
    </div>
    <!-- start: Header --></div>

<div class="container-fluid">
    <div class="row-fluid">

        <div class="row-fluid">
            <div class="post-login-box">
                <h2>Authentication process...</h2>  <br/>
                Hello Narasimha Rao Mannepalli,<br/>
                <p>Please provide your Date of Birth to continue access. </p>
                <form action="authenticateUser.event" method="post" onsubmit="return validate()">
                    <fieldset>
                        <div class="row-fluid">
                            <div class="span6">
                                <div class="control-group">
                                    <label class="control-label help" for="EMAIL">Email</label>
                                    <div class="controls">
                                        <label id="EMAIL" class = "label-field"></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row-fluid">
                            <div class="span6">
                                <div class="control-group">
                                    <label class="control-label help" for="DOB">Date of Birth</label>
                                    <div class="controls">
                                        <input class="input-large WTGDatePicker" size="16" placeholder="Enter Data of Birth" type="text" id="DOB" name="dob" data-class="error-tooltip" tabindex="4" required >
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row-fluid">
                            <div class="span12">
                                <div class="button-login">
                                    <input type="Submit" class="btn btn-success addRecord" value="Continue" size="20" tabindex="8"/>
                                </div>
                            </div>
                        </div>

                    </fieldset>
                </form>
            </div><!--/span-->
        </div><!--/row-->

    </div><!--/fluid-row-->
    <br><br>
</div><!--/.fluid-container-->


<footer>
    <div class="container">
        <div class="row">
            <div class="span12">
                <p>
                    <a href="">SECURITY</a> |
                    <a href="">HELP</a> |
                    <a href="">ABOUT US</a>


                </p>
                <p>
                    <a href="">Terms of Service</a> |
                    <a href="">Feedback</a> |
                    <a href="">Privacy</a> |
                    <a href="">About Sriven Software Inc.</a>
                </p>
                <p>Terms, conditions, features, availability, pricing, fees, services and support options subject to change without notice.</p>
                <p>iPad and iPhone are trademarks of Apple Inc., registered in the U.S. and other countries.</p>
            </div>
        </div>
    </div>
</footer>
<script type="text/javascript" src="../../js/core/jquery/1.8.2/jquery-1.8.2.js"></script>
<script type="text/javascript" src="../../js/core/jquery-ui/jquery-ui-1.9.2.custom.js"></script>
<script type="text/javascript" src="../../js/core/jquery/plugins/jquery.blockUI.js"></script>
<script type="text/javascript" src="../../js/core/bootstrap/components/date/bootstrap-datepicker.js"></script>

<script type="text/javascript" src="../../js/core/underscore/underscore-1.3.3.js"></script>
<script type="text/javascript" src="../../js/core/backbone/backbone-0.9.2.js"></script>

<script type="text/javascript" src="../../js/app-src/wtg/WTGApp.js"></script>
<script type="text/javascript" src="../../js/app-src/wtg/BaseClasses.js"></script>
<script type="text/javascript" src="../../js/app-src/wtg/lang/Exceptions.js"></script>
<script type="text/javascript" src="../../js/app-src/wtg/lang/Assertions.js"></script>
<script type="text/javascript" src="../../js/app-src/wtg/util/Logger.js"></script>
<script type="text/javascript" src="../../js/app-src/wtg/util/DateUtil.js"></script>

<script type="text/javascript" src="../../js/app-src/wtg/model/Locale.js"></script>
<script type="text/javascript" src="../../js/app-src/wtg/util/AppData.js"></script>

<script>
    $(document).ready(function() {
        var dobID = $("#DOB");
        WTG.util.DateUtil.initDateComponent(dobID);
    });
</script>
<script type="text/javascript" src="../../js/app-src/wtg/WTGApp.js"></script>
<script type="text/javascript">
    function positionPopup(){
        if(!$(".overlay").is(':visible')){
            return;
        }
        $(".overlay").css({
            left: ($(window).width() - $('.overlay').width()) / 2,
            top: ($(window).height() - $('.overlay').height()) /12,
            position:'absolute'
        });
    }
</script>
<script type="text/javascript" src="../../js/app-src/wtg/util/Message.js"></script>

</body>
</html>