
<!DOCTYPE html>
<html>
<head>
    <title>WTG Register User Profile</title>
    <link rel="stylesheet" type="text/css" href="../../css/core/jquery/jquery-ui-base-1.8.20.css" />
    <link rel="stylesheet" type="text/css" href="../../css/core/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/core/bootstrap/components/datepicker/datepicker.css" />
    <link rel="stylesheet" type="text/css" href="../../css/core/bootstrap/components/cloud/CloudUpload.css" />
    <link rel="stylesheet" type="text/css" href="../../css/core/bootstrap/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="../../css/core/style.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/app-src/style-responsive.css" />
    <link rel="stylesheet" type="text/css" href="../../css/core/bootstrap/retina.css" />
    <link rel="stylesheet" type="text/css" href="../../css/core/chosen/chosen.css" />
    <link rel="stylesheet" type="text/css" href="../../css/app-src/chart.css" />
    <link rel="stylesheet" type="text/css" href="../../css/app-src/table-view.css" />

    <!-- style.min.css exported files-->
    <link rel="stylesheet" type="text/css" href="../../css/core/jquery.iphone.toggle.css" />
    <link rel="stylesheet" type="text/css" href="../../css/core/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="../../css/core/uniform.default.css" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,latin-ext" />


    <link rel="stylesheet" type="text/css" href="../../css/app-src/app.css" />
    <link rel="stylesheet/less" type="text/css" href="../../less/app.less" />
</head>
<body style="padding-top:0px" >
<!-- start: Header -->
<div class="navbar" id="header-nav" >
<div class="navbar-inner" >
    <div class="container-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </a>






        <!-- start: Header Menu -->

        <div class="nav-no-collapse header-nav">

            <a class="brand-static" href="#"><img src="../../css/staticpages/img/logo_cap.png"/></a>

        </div>

        <!-- end: Header Menu -->


    </div>
</div>
<!-- start: Header --></div>

<div class="container-fluid">
    <div class="row-fluid">

        <div class="row-fluid">
            <div class="post-login-box">
                <h2>Update your profile... </h2>  <br>
                <form action="process.event" method="post" onsubmit="return validate()">
                    <fieldset>
                        <div class="row-fluid">
                            <div class="span6">
                                <div class="control-group">
                                    <label class="control-label help" for="FIRST-NAME">First Name</label>
                                    <div class="controls">
                                        <input id="FIRST-NAME" type="text" class="input-large" placeholder="Enter Your First Name" name="firstName" tabindex="1" data-class="error-tooltip" required>
                                    </div>
                                </div>
                            </div>

                            <div class="span6">
                                <div class="control-group">
                                    <label class="control-label help" for="LAST-NAME">Last Name</label>
                                    <div class="controls">
                                        <input id="LAST-NAME" type="text" class="input-large" placeholder="Enter Your Last Name" name="lastName" tabindex="2" data-class="error-tooltip" required>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row-fluid">
                            <div class="span12">
                                <div class="control-group">
                                    <label class="control-label help" for="Email">Email</label>
                                    <div class="controls">
                                        <input id="Email" type="text" class="input-span12" name="email" tabindex="3" data-class="error-tooltip" readonly>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="row-fluid">
                            <div class="span6">
                                <div class="control-group">
                                    <label class="control-label help" for="DOB">Date of Birth</label>
                                    <div class="controls">
                                        <input class="input-large WTGDatePicker" size="16" placeholder="Enter Data of Birth" type="text" id="DOB" name="dob" data-class="error-tooltip" tabindex="4" required >
                                    </div>
                                </div>
                            </div>

                            <div class="span6">
                                <div class="control-group">
                                    <label for="GENDER" class="control-label help">Gender</label>
                                    <div class="controls">
                                        <select name="gender" class="chzn-select" id="GENDER" tabindex="5" data-class="error-tooltip">
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row-fluid">
                            <div class="span6">
                                <div class="control-group">
                                    <label for="COUNTRY" class="control-label help">Country</label>
                                    <div class="controls">
                                        <select name="country" class="chzn-select" id="COUNTRY" tabindex="6" data-class="error-tooltip">
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="span6">
                                <div class="control-group">
                                    <label for="CURRENCY" class="control-label help">Currency</label>
                                    <div class="controls">
                                        <select name="currency" class="chzn-select" id="CURRENCY" tabindex="7" data-class="error-tooltip">
                                        </select>
                                    </div>
                                </div>

                            </div>
                        </div>

                         <br>
                       <!-- <div class="row-fluid">
                            <div class="span6">
                                <div class="control-group">
                                    <label for="COUNTRY" class="control-label help">Height Metric</label>
                                    <div class="controls">
                                        <input type="radio" name="heightMetric" value="cm" id="HEIGHT-CM" style="vertical-align: middle; margin-top: -2px;"/>&nbsp;Centimeters &nbsp;
                                        <input type="radio" name="heightMetric" value="in" id="HEIGHT-INCHES" style="vertical-align: middle; margin-top: -2px;"/>&nbsp;Inches&nbsp;
                                    </div>
                                </div>
                            </div>
                            <div class="span6">
                                <div class="control-group">
                                    <label for="COUNTRY" class="control-label help">Weight Metric</label>
                                    <div class="controls">
                                        <input type="radio" name="weightMetric" value="kg" id="WEIGHT-KG" style="vertical-align: middle; margin-top: -2px;"/>&nbsp;Kilograms &nbsp;
                                        <input type="radio" name="weightMetric" value="lb" id="WEIGHT-LBS" style="vertical-align: middle; margin-top: -2px;;"/>&nbsp;Pounds &nbsp;
                                    </div>
                                </div>
                            </div>
                        </div>-->

                        <div class="checkbox">
                            <input id ="ACCEPT-TERMS" type="checkbox"/> Yes, I agree to the <a class="alink" href="aboutus.event" target="_blank">Terms of Use</a>
                        </div>

                        <div class="row-fluid">
                            <div class="span12">
                                <div class="button-login">
                                    <input type="Submit" class="btn btn-success addRecord" value="Continue" size="20" tabindex="8"/>
                                </div>
                            </div>
                        </div>

                        <input id="GENDER-CODE" type="hidden" name="genderCode" />
                        <input id="COUNTRY-CODE" type="hidden" name="countryCode" />
                        <input id="CURRENCY-CODE" type="hidden" name="currencyCode" />

                    </fieldset>
                </form>
            </div><!--/span-->
        </div><!--/row-->

    </div><!--/fluid-row-->
    <br><br>
</div><!--/.fluid-container-->


<footer>
    <div class="container">
        <div class="row">
            <div class="span12">
                <p>
                    <a href="">SECURITY</a> |
                    <a href="">HELP</a> |
                    <a href="">ABOUT US</a>


                </p>
                <p>
                    <a href="">Terms of Service</a> |
                    <a href="">Feedback</a> |
                    <a href="">Privacy</a> |
                    <a href="">About Sriven Software Inc.</a>
                </p>
                <p>Terms, conditions, features, availability, pricing, fees, services and support options subject to change without notice.</p>
                <p>iPad and iPhone are trademarks of Apple Inc., registered in the U.S. and other countries.</p>
            </div>
        </div>
    </div>
</footer>
<script type="text/javascript" src="../../js/core/jquery/1.8.2/jquery-1.8.2.js"></script>
<script type="text/javascript" src="../../js/core/jquery-ui/jquery-ui-1.9.2.custom.js"></script>
<script type="text/javascript" src="../../js/core/jquery.uniform.js"></script>
<script type="text/javascript" src="../../js/core/jquery/plugins/jquery.blockUI.js"></script>
<script type="text/javascript" src="../../js/core/modified/chosen/chosen.jquery.js"></script>
<script type="text/javascript" src="../../js/core/jquery.uniform.js"></script>
<script type="text/javascript" src="../../js/core/bootstrap/components/date/bootstrap-datepicker.js"></script>

<script type="text/javascript" src="../../js/core/underscore/underscore-1.3.3.js"></script>
<script type="text/javascript" src="../../js/core/backbone/backbone-0.9.2.js"></script>

<script type="text/javascript" src="../../js/app-src/wtg/WTGApp.js"></script>
<script type="text/javascript" src="../../js/app-src/wtg/BaseClasses.js"></script>
<script type="text/javascript" src="../../js/app-src/wtg/lang/Exceptions.js"></script>
<script type="text/javascript" src="../../js/app-src/wtg/lang/Assertions.js"></script>
<script type="text/javascript" src="../../js/app-src/wtg/util/Logger.js"></script>
<script type="text/javascript" src="../../js/app-src/wtg/util/DateUtil.js"></script>

<script type="text/javascript" src="../../js/app-src/wtg/menu/Menu.js"></script>
<script type="text/javascript" src="../../js/app-src/wtg/menu/MenuItem.js"></script>
<script type="text/javascript" src="../../js/app-src/wtg/menu/MenuFactory.js"></script>

<script type="text/javascript" src="../../js/app-src/wtg/model/Locale.js"></script>
<script type="text/javascript" src="../../js/app-src/wtg/util/AppData.js"></script>

<script>
    $(document).ready(function() {
        var genderID = $("#GENDER");
        var countryID = $("#COUNTRY");
        var currencyID = $("#CURRENCY");
        var dobID = $("#DOB");

        $("#FIRST-NAME").val("Abhi");
        $("#LAST-NAME").val("Gajvelli");
        $("#Email").val("abhi@kid2adult.com");
        $("#HEIGHT-CM").attr('checked','checked');
        $("#WEIGHT-KG").attr('checked','checked');

        dobID.val("08/17/1990");
        WTG.util.DateUtil.initDateComponent(dobID);

        var genderOptions = WTG.menu.MenuFactory.getGenderOptions();
        genderID.chosen({"data": genderOptions});
        genderID.val(1);

        var countries = WTG.util.AppData.getCountryList();
        var countryList = new WTG.menu.MenuItemList();
        countryList.initWithJSON(countries);
        var countryOptions = countryList.toJSON(true);
        countryID.chosen({"data": countryOptions});
        countryID.val(98);

        var currencies = WTG.util.AppData.getCurrencyList();
        var currencyList = new WTG.menu.MenuItemList();
        currencyList.initWithJSON(currencies);
        var currencyOptions = currencyList.toJSON(true);
        currencyID.chosen({"data": currencyOptions});
        currencyID.val(528);


    });
</script>


<script type="text/javascript" src="../../js/app-src/wtg/WTGApp.js"></script>
<script type="text/javascript">
    function positionPopup(){
        if(!$(".overlay").is(':visible')){
            return;
        }
        $(".overlay").css({
            left: ($(window).width() - $('.overlay').width()) / 2,
            top: ($(window).height() - $('.overlay').height()) /12,
            position:'absolute'
        });
    }
</script>
<script type="text/javascript" src="../../js/app-src/wtg/util/Message.js"></script>

<script type="text/javascript">
    function validate()
    {
        var gender = $("#GENDER").val();
        if(gender == undefined) {
            WTG.util.Message.showValidation(WTG.util.Message.CHOOSE_GENDER);
            return false;
        }else{
            gender = (gender == 2) ? "F" : "M";
            $("#GENDER-CODE").val(gender);
        }
        var country = $("#COUNTRY").val();
        if(country == undefined) {
            WTG.util.Message.showValidation(WTG.util.Message.COUNTRY_CHOOSE);
            return false;
        }else{
            $("#COUNTRY-CODE").val(country);
        }
        var currency = $("#CURRENCY").val();
        if(currency == undefined) {
            WTG.util.Message.showValidation(WTG.util.Message.CURRENCY_CHOOSE);
            return false;
        }else{
            $("#CURRENCY-CODE").val(currency);
        }
        if ($('input:checkbox[ID=ACCEPT-TERMS]').is(':checked')) {
            return true;
        } else{
            WTG.util.Message.showValidation(WTG.util.Message.ACCEPT_TERMS);
            return false;
        }

    }
</script>

</body>
</html>