<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />

		<title>MYAPP</title>

	</head>
	<body>
	</body><!-- development production-->
	<script type="text/javascript" src="../../steal.js?steal/test/myapp/one.js,production"></script>
</html>