<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>LifeBetterOrganized.com Invitation</title>
	<style type="text/css">
	 body{
  	font-family: sans-serif;
  }	
	a:hover { text-decoration: none !important; }		
	.content h2 {font-weight: bold; margin: 0; padding: 0; line-height: 30px; font-size: 16px; font-family: sans-serif;}
	.content p {font-size: 15px;text-align: justify; }
	.content a {color: blue; text-decoration: none;}

	</style>
  </head>
  <body style="margin: 0; padding: 0; background:#e0f0cb;">
  	<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="padding: 30px 0 35px; background:#e0f0cb;">

		<tr>
		  	<td align="center" style="font-family: sans-serif; padding: 0;" valign="top">
			    <table cellpadding="0" cellspacing="0" border="0" align="center" width="610px" style="background:#000;border-left: 2px solid #b4e8a6;border-right: 2px solid #b4e8a6;border-top: 2px solid #b4e8a6;">
			      <tr>
					<td width="22">&nbsp;</td>
			        <td style="margin: 0; padding: 15px 0 10px;" align="left" valign="bottom"><a href="http://www.lifebetterorganized.com" target="_blank">
						<img src="http://www.lifebetterorganized.com/css/img/logo/logo_cap.png" alt="Life Better Organized" width="30%" /></a>

			        </td>
			      </tr>
				</table><!-- header-->
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="610px" style="background:#b4e8a6;" >

					<tr>
					<td width="2" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
			        <td width="599" valign="top" align="left" style="padding-bottom: 20px; padding-top: 20px" bgcolor="#fff" class="content">
						<table cellpadding="0" cellspacing="0" border="0"  style="color: #fff; margin: 0; padding: 0; width: 588px">

						<tr>
							<td width="20" style="font-size: 1px; line-height: 1px;"><p>&nbsp;</p></td>
							<td style="line-height: 150%; padding: 10px 0 0; color: #555555;" align="left">
								<h2>Hello,</h2>
								<p>
									<a href="http://www.LifeBetterOrganized.com" target="_blank">LifeBetterOrganized.com</a> empowers the evolution of the 21st century family.  Each family member will have a complete, organized and instantly accessible digital record of his or her daily life: health, education, activities, achievements, finances and much more.
									</p>
								<p>
									Some "hard copies" get saved for a while: the elementary school art painting, report cards, the payment stubs for your tax write-offs, the photos from last year's trip to Grandma's. But they have a way of getting lost, and can't be found when you want them. Thankfully, in this age of information technology, there's no reason not to try. You can capture and store it all more quickly, permanently and centrally than you ever could before. You can upload any document, photo, video to your own favourite cloud drive through the application and link it to the entry with required context. One click and you can see, for example, all the documents related to the TV you just bought: the receipt, the warranty, the owner's manual.
								</p>
								<p>
								For children, <a href="http://www.LifeBetterOrganized.com" target="_blank">LifeBetterOrganized.com</a> records and analyzes more growth data than you probably even knew you were missing. Not just height and weight percentiles, but BMI, body fat and body stature. Not just growth rate, but where that rate falls in the range of norms for each age group. Today, more than ever, it's important to be a fully informed, responsible parent ... to help your child become the best person he or she can be.																		
								</p>
								<p>

Show them how much you cared about every aspect of their lives with this comprehensive record which will be a source of information and memorable to them rest of their life, and can be passed on to their descendants.
								</p>
									<p>
									<a href="http://www.youtube.com/watch?v=u065I4Q9wtU" target="_blank">Click here</a> to view an overview video.<br/>  
								    <a href="http://www.youtube.com/watch?v=-hqzNORuYjQ" target="_blank">Click here</a> to watch overview of Growth,Expense and Custom Data Graphs and Trends<br/>  
									<a href="http://www.youtube.com/watch?v=5zK8fuuxWvU" target="_blank">Click here</a> to watch overview of Organizing Documents<br/>  	
								</p>
								<p>
									This is your <b><i>Life</i></b>, make it <b><i>Better Organized</i></b>. 
								</p>
								      <p>
                                Best Regards,<br/>
                                <b>Team- LifeBetterOrganized.com</b>
                                </p>
                              
							 </td>							
						</tr>						
						
						</table>	
					</td>
					
					
					<td width="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
					
			      </tr>
				 
				</table><!-- body -->
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="610" style="font-family:sans-serif;line-height:10px;border-left: 2px solid #b4e8a6;  border-right: 2px solid #b4e8a6;  border-bottom: 2px solid #b4e8a6;" bgcolor="#000">
			      
				  <tr>
			        <td bgcolor="#000" align="center" style="padding: 15px 0 15px; line-height: 1.2; font-size: 11px; color:#c0c0c0; margin: 0;" valign="top" >                 
						<p style="margin: 0; color:#fff; font-family: Arial, sans-serif; font-size: 12px;">&#169; 2013 Sriven Software, Inc. All rights reserved.</p>
						    	<p style="font-size: 10px; text-align: center;">This message was intended for ${email} You have received this message because you are subscribed to one of our media partners.
									If you do not want to receive emails from us, please use the following link to 
									<a href="${unSubURL}" target="_blank" > Unsubscribe me from this list. </a>
							    </p>
			        </td>
			      </tr>
				</table><!-- footer-->
		  	</td>
		</tr>
    </table>
  </body>
</html>