<!DOCTYPE html>
<html lang="en">
<head>
    <meta property="og:title" content="Kid2Adult" />
    <meta property="og:description" content="Kid2Adult. we track growth" />
    <meta property="og:image" content="css/img/logo_feet.png" />

    <link rel="shortcut icon" href="css/img/favicon.ico" />

    <link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
    <title>Kid 2 Adult Admin</title>
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>

    <![endif]-->
    <!-- main2.css exported files-->
    <link rel="stylesheet" type="text/css" href="css/core/jquery/jquery-ui-base-1.8.20.css" />
    <link rel="stylesheet" type="text/css" href="css/core/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/core/bootstrap/components/datepicker/datepicker.css" />
    <link rel="stylesheet" type="text/css" href="css/core/bootstrap/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="css/core/style.min.css" />
    <link rel="stylesheet" type="text/css" href="css/app-src/style-responsive.css" />
    <link rel="stylesheet" type="text/css" href="css/core/bootstrap/retina.css" />
    <link rel="stylesheet" type="text/css" href="css/core/chosen/chosen.css" />
    <link rel="stylesheet" type="text/css" href="css/app-src/chart.css" />
    <link rel="stylesheet" type="text/css" href="css/app-src/table-view.css" />

    <!-- style.min.css exported files-->
    <link rel="stylesheet" type="text/css" href="css/core/jquery.iphone.toggle.css" />
    <link rel="stylesheet" type="text/css" href="css/core/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/core/uniform.default.css" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,latin-ext" />


    <link rel="stylesheet" type="text/css" href="css/app-src/app.css" />
    <link rel="stylesheet/less" type="text/css" href="less/app.less" />

    <script>
	    var WTG = WTG || {};
        WTG.customerId=1;
        WTG.isMock = true;
        WTG.isAdmin = true;
        WTG.isSuperAdmin = true;
    </script>

</head>

<body>


<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->


<script type="text/javascript" src="js/app-src/wtg/WTGApp.js"></script>
<script type="text/javascript" src="js/core/jquery/1.8.2/jquery-1.8.2.js"></script>
<script type="text/javascript" src="js/core/less/less-1.3.3.min.js"></script>

<!--Date utility-->
<script type="text/javascript" src="js/core/xdate/xdate.js"></script>

<!-- Choosen-->
<script type="text/javascript" src="js/core/chosen/chosen.jquery.js" ></script>
<script type="text/javascript" src="js/core/jquery.uniform.js"></script>
<!-- End choos-->

<script type="text/javascript" src="js/core/underscore/underscore-1.3.3.js"></script>
<script type="text/javascript" src="js/core/backbone/backbone-0.9.2.js"></script>

<script type="text/javascript" src="js/core/jquery/plugins/jquery.blockUI.js"></script>

<!-- For form validations used in all tabs -->
<script type="text/javascript" src="js/core/jquery/plugins/jquery.validate.js"></script>
<script type="text/javascript" src="js/core/jquery/plugins/jquery.validate.unobtrusive.js"></script>
<script type="text/javascript" src="js/core/jquery/plugins/jquery.validate.wrapper.js"></script>

<!-- Date range slider has used in Trends charts for Custom charts -->
<script type="text/javascript" src="js/core/jquery/plugins/jQDateRangeSlider-min.js"></script>
<script type="text/javascript" src="js/core/bootstrap/components/slide/slide.js"></script>
<script type="text/javascript" src="js/core/mockjax/jquery.mockjax.js"></script>
<script type="text/javascript" src="js/core/jquery/plugins/jquery.dataTables.js"></script>
<script type="text/javascript" src="js/core/jquery/plugins/acme-table.js"></script>
<script type="text/javascript" src="js/core/jquery/plugins/jquery.timeout.js"></script>

<!-- Recline Integration -->
<script type="text/javascript" src="js/core/bootstrap/bootstrap.js"></script>
<script type="text/javascript" src="js/core/bootstrap/components/date/bootstrap-datepicker.js"></script>

<!-- Components -->
<script type="text/javascript" src="js/core/bootstrap/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="js/core/modified/bootstrap/bootstrap-popover.js"></script>
<script type="text/javascript" src="js/core/bootstrap/components/bootbox/bootbox.js"></script>

<script type="text/javascript" src="js/core/bootstrap/components/tagmanager/tagmanager.js"></script>
<script type="text/javascript" src="js/app-src/wtg/WTGApp.js"></script>
<script type="text/javascript" src="js/app-src/wtg/util/Utility.js"></script>
<script type="text/javascript" src="js/app-src/wtg/view/components/TemplateStore.js"></script>

<!-- General -->
<script type="text/javascript" src="js/app-src/wtg/lang/Exceptions.js"></script>
<script type="text/javascript" src="js/app-src/wtg/lang/Assertions.js"></script>
<script type="text/javascript" src="js/app-src/wtg/util/GlobalVars.js"></script>
<script type="text/javascript" src="js/app-src/wtg/util/Constants.js"></script>
<script type="text/javascript" src="js/app-src/wtg/util/GlobalUtils.js"></script>
<script type="text/javascript" src="js/app-src/wtg/util/Logger.js"></script>
<script type="text/javascript" src="js/app-src/wtg/util/Message.js"></script>
<script type="text/javascript" src="js/app-src/wtg/util/NumberUtil.js"></script>
<script type="text/javascript" src="js/app-src/wtg/util/HelpContent.js"></script>
<script type="text/javascript" src="js/app-src/wtg/chart/ChartUtils.js"></script>
<script type="text/javascript" src="js/app-src/wtg/BaseClasses.js"></script>
<script type="text/javascript" src="js/app-src/wtg/view/components/BaseView.js"></script>
<script type="text/javascript" src="js/app-src/wtg/view/components/PanelView.js"></script>
<script type="text/javascript" src="js/app-src/wtg/view/components/CompositeView.js"></script>
<script type="text/javascript" src="js/app-src/wtg/view/components/AcmeGrid.js"></script>


<script type="text/javascript" src="js/app-src/wtg/model/admin/Admin.js"></script>
<script type="text/javascript" src="js/app-src/wtg/view/WTGAdminView.js"></script>

<!-- Models-->
<script type="text/javascript" src="js/app-src/wtg/model/User.js"></script>
<script type="text/javascript" src="js/app-src/wtg/model/Feedback.js"></script>
<script type="text/javascript" src="js/app-src/wtg/model/FamilyDoctor.js"></script>
<script type="text/javascript" src="js/app-src/wtg/model/Locale.js"></script>
<script type="text/javascript" src="js/app-src/wtg/model/Customer.js"></script>
<script type="text/javascript" src="js/app-src/wtg/WTGAdminMain.js"></script>
<script type="text/javascript" src="js/app-src/wtg/model/EmailRequest.js"></script>
<script type="text/javascript" src="js/app-src/wtg/model/admin/ManageDropDownRecord.js"></script>
<!--<script type="text/javascript" src="js/app-src/wtg/model/admin/ManageCustomerRecord.js"></script>-->
<script type="text/javascript" src="js/app-src/wtg/model/admin/TypeRequestRecord.js"></script>
<script type="text/javascript" src="js/app-src/wtg/model/admin/ManageTabsInfoRecord.js"></script>
<script type="text/javascript" src="js/app-src/wtg/model/admin/ManageAdminRecord.js"></script>

<script type="text/javascript" src="js/app-src/wtg/util/MockData.js"></script>
<script type="text/javascript" src="js/app-src/wtg/util/AppData.js"></script>
<script type="text/javascript" src="js/app-src/wtg/util/DateUtil.js"></script>
<script type="text/javascript" src="js/app-src/wtg/ajax/AjaxActions.js"></script>
<script type="text/javascript" src="js/app-src/wtg/ajax/AjaxContext.js"></script>
<script type="text/javascript" src="js/app-src/wtg/ajax/Communicator.js"></script>
<script type="text/javascript" src="js/app-src/wtg/help/help.js"></script>

<script type="text/javascript" src="js/app-src/wtg/menu/Menu.js"></script>
<script type="text/javascript" src="js/app-src/wtg/menu/MenuItem.js"></script>
<script type="text/javascript" src="js/app-src/wtg/menu/MenuFactory.js"></script>

<!-- Tab Rules -->
<script type="text/javascript" src="js/app-src/wtg/ui/ManageDropDownTabRules.js"></script>
<!--<script type="text/javascript" src="js/app-src/wtg/ui/AdminManageCustomerTabRules.js"></script>-->
<script type="text/javascript" src="js/app-src/wtg/ui/admin/ManageFeedbackTabRules.js"></script>
<script type="text/javascript" src="js/app-src/wtg/ui/admin/ManageTypeRequestTabRules.js"></script>
<script type="text/javascript" src="js/app-src/wtg/ui/admin/ManageAdminsTabRules.js"></script>
<script type="text/javascript" src="js/app-src/wtg/ui/admin/EmailTabRules.js"></script>

<!-- header views-->
<script type="text/javascript" src="js/app-src/wtg/view/header/WTGAdminHeaderView.js"></script>
<!--<script type="text/javascript" src="js/app-src/wtg/view/content/admin/ManageCustomerTabView.js"></script>-->
<script type="text/javascript" src="js/app-src/wtg/view/content/admin/ManageTabsInfoTabView.js"></script>
<script type="text/javascript" src="js/app-src/wtg/view/content/admin/ManageTypeRequestTabView.js"></script>
<script type="text/javascript" src="js/app-src/wtg/view/content/admin/SendMailTabView.js"></script>
<script type="text/javascript" src="js/app-src/wtg/view/content/admin/ManageDropDownTabView.js"></script>
<script type="text/javascript" src="js/app-src/wtg/view/content/admin/ManageFeedbackTabView.js"></script>
<script type="text/javascript" src="js/app-src/wtg/view/content/admin/ManageAdminTabView.js"></script>

<script type="text/javascript" src="js/app-src/wtg/view/footer/WTGFooterView.js"></script>
<script type="text/javascript" src="js/app-src/wtg/view/content/WTGNavView.js"></script>
<script type="text/javascript" src="js/app-src/wtg/view/WTGAppView.js"></script>
<script type="text/javascript" src="js/app-src/wtg/WTGAppMain.js"></script>

<script type="text/javascript" src="less/less.min.js"></script>

</body>
</html>
