<!DOCTYPE html>
<html lang="en">
<head>
<meta property="og:title" content="Kid2Adult" />
<meta property="og:description" content="Kid2Adult. we track growth" />
<meta property="og:image" content="css/img/logo_feet.png" />

<link rel="shortcut icon" href="css/img/favicon.ico" />

<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
<title>Kid 2 Adult</title>
<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
<!--[if lt IE 9]>

    <![endif]-->
    <!-- main2.css exported files-->
    <link rel="stylesheet" type="text/css" href="css/core/jquery/jquery-ui-base-1.8.20.css" />
    <link rel="stylesheet" type="text/css" href="css/core/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/core/bootstrap/components/datepicker/datepicker.css" />
    <link rel="stylesheet" type="text/css" href="css/core/bootstrap/components/cloud/CloudUpload.css" />
    <link rel="stylesheet" type="text/css" href="css/core/bootstrap/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="css/core/style.min.css" />
    <link rel="stylesheet" type="text/css" href="css/app-src/style-responsive.css" />
    <link rel="stylesheet" type="text/css" href="css/core/bootstrap/retina.css" />
    <link rel="stylesheet" type="text/css" href="css/core/chosen/chosen.css" />
    <link rel="stylesheet" type="text/css" href="css/app-src/chart.css" />
    <link rel="stylesheet" type="text/css" href="css/app-src/table-view.css" />

   <!-- style.min.css exported files-->
    <link rel="stylesheet" type="text/css" href="css/core/jquery.iphone.toggle.css" />
    <link rel="stylesheet" type="text/css" href="css/core/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/core/uniform.default.css" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,latin-ext" />


    <link rel="stylesheet" type="text/css" href="css/app-src/app.css" />
    <link rel="stylesheet/less" type="text/css" href="less/app.less" />

<script>
	var WTG = WTG || {};
	WTG.customerId = 1;
	WTG.isMock = true;
    WTG.isNewCustomer = false;
</script>
</head>

<body>

	<!-- Le javascript
================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="https://www.dropbox.com/static/api/1/dropins.js" id="dropboxjs" data-app-key="d2qirvq8a70h2yd"></script>


	<script type="text/javascript" src="js/core/jquery/1.8.2/jquery-1.8.2.js"></script>
	<script type="text/javascript" src="js/core/jquery-ui/jquery-ui-1.9.2.custom.js"></script>

	<!--Date utility-->
	<script type="text/javascript" src="js/core/xdate/xdate.js"></script>
	<script type="text/javascript" src="js/core/CharCounter.js"></script>

	<!-- Choosen-->
	<script type="text/javascript" src="js/core/modified/chosen/chosen.jquery.js"></script>
	<!-- Jquery uniform is for File Upload style -->
	<script type="text/javascript" src="js/core/jquery.uniform.js"></script>
	<!-- End choos-->

	<script type="text/javascript" src="js/core/underscore/underscore-1.3.3.js"></script>
	<script type="text/javascript" src="js/core/backbone/backbone-0.9.2.js"></script>

	<script type="text/javascript" src="js/core/jquery/plugins/jquery.blockUI.js"></script>

	<!-- For form validations used in all tabs -->
	<script type="text/javascript" src="js/core/jquery/plugins/jquery.validate.js"></script>
	<script type="text/javascript" src="js/core/jquery/plugins/jquery.validate.unobtrusive.js"></script>
	<script type="text/javascript" src="js/core/jquery/plugins/jquery.validate.wrapper.js"></script>

	<!-- Date range slider has used in Trends charts for Custom charts -->
	<script type="text/javascript" src="js/core/jquery/plugins/jQDateRangeSlider-min.js"></script>
	<script type="text/javascript" src="js/core/bootstrap/components/slide/slide.js"></script>
	<script type="text/javascript" src="js/core/mockjax/jquery.mockjax.js"></script>
	<script type="text/javascript" src="js/core/jquery/plugins/jquery.dataTables.js"></script>
	<script type="text/javascript" src="js/core/jquery/plugins/acme-table.js"></script>
	<script type="text/javascript" src="js/core/jquery/plugins/jquery.timeout.js"></script>

	<!-- Recline Integration -->
	<script type="text/javascript" src="js/core/bootstrap/bootstrap.js"></script>

    <script type="text/javascript" src="js/core/bootstrap/components/cloud/CloudUpload.js"></script>
	<script type="text/javascript" src="js/core/bootstrap/components/date/bootstrap-datepicker.js"></script>

	<!-- Recline Integration -->

	<script type="text/javascript" src="js/core/Highcharts-3.0.4/js/highcharts.js"></script>
	<script type="text/javascript" src="js/core/Highcharts-3.0.4/js/themes/grid.js"></script>
	<script type="text/javascript" src="js/core/Highcharts-3.0.4/js/modules/exporting.js"></script>
	<script type="text/javascript" src="js/core/modified/highcharts/3.0.4/modules/drilldown.js"></script>

	<!-- Components -->
	<script type="text/javascript" src="js/core/bootstrap/bootstrap-tooltip.js"></script>
	<script type="text/javascript" src="js/core/modified/bootstrap/bootstrap-popover.js"></script>
	<script type="text/javascript" src="js/core/bootstrap/components/bootbox/bootbox.js"></script>

	<script type="text/javascript" src="js/core/bootstrap/components/tagmanager/tagmanager.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/WTGApp.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/util/Utility.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/view/components/TemplateStore.js"></script>

	<!-- General -->
	<script type="text/javascript" src="js/app-src/wtg/lang/Exceptions.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/lang/Assertions.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/util/GlobalVars.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/util/Constants.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/util/GlobalUtils.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/util/Logger.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/util/Message.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/util/NumberUtil.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/util/HelpContent.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/chart/ChartUtils.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/BaseClasses.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/view/components/BaseView.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/view/components/PanelView.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/view/components/CompositeView.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/view/components/AcmeGrid.js"></script>

	<!-- Charts related -->
	<script type="text/javascript" src="js/app-src/wtg/chart/MiscChartMap.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/chart/ExpenseCharts.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/chart/ChartUtils.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/chart/GrowthCharts.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/chart/CustomChartData.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/chart/ChartConstants.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/chart/ChartType.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/chart/ChartConfig.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/chart/GrowthChartData.js"></script>

	<!-- Models-->
	<script type="text/javascript" src="js/app-src/wtg/model/Feedback.js"></script>
    <script type="text/javascript" src="js/app-src/wtg/model/admin/Admin.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/model/User.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/model/FamilyDoctor.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/model/admin/TypeRequestRecord.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/model/Locale.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/model/Customer.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/model/EmailRequest.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/model/GrowthRecord.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/model/MedicalRecord.js"></script>

	<script type="text/javascript" src="js/app-src/wtg/model/MyPurchasesRecord.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/model/ActivityRecord.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/model/ExpenseRecord.js"></script>

	<script type="text/javascript" src="js/app-src/wtg/model/JournalRecord.js"></script>
    <script type="text/javascript" src="js/app-src/wtg/model/VaccineRecord.js"></script>
    <script type="text/javascript" src="js/app-src/wtg/model/AttachmentRecord.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/model/EducationRecord.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/model/AddressesRecord.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/model/AccomplishmentRecord.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/model/VisitedPlacesRecord.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/model/MonitorRecord.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/model/ExpenseTableRecord.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/model/ExpenseTable.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/model/GrowthTable.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/model/MonitorTable.js"></script>
    <script type="text/javascript" src="js/app-src/wtg/model/EventRecord.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/util/MockData.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/util/AppData.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/util/DateUtil.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/util/MetricConvUtil.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/ajax/AjaxActions.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/ajax/AjaxContext.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/ajax/Communicator.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/help/help.js"></script>

	<script type="text/javascript" src="js/app-src/wtg/menu/Menu.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/menu/MenuItem.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/menu/MenuFactory.js"></script>

	<!--View Rendering and validation rules-->
	<script type="text/javascript" src="js/app-src/wtg/ui/GrowthTabRules.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/ui/MonitorTabRules.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/ui/LivedAtTabRules.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/ui/AccomplishmentTabRules.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/ui/ActivitiesTabRules.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/ui/AttachmentTabRules.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/ui/DoctorVisitsTabRules.js"></script>
    <script type="text/javascript" src="js/app-src/wtg/ui/VaccinationTabRules.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/ui/ExpensesTabRules.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/ui/JournalTabRules.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/ui/ManageDoctorTabRules.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/ui/ManageUserTabRules.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/ui/SchooledAtTabRules.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/ui/TravelledToTabRules.js"></script>

	<script type="text/javascript" src="js/app-src/wtg/ui/MyPurchasesTabRules.js"></script>
    <script type="text/javascript" src="js/app-src/wtg/ui/AddNewTypeTabRules.js"></script>
    <script type="text/javascript" src="js/app-src/wtg/ui/EventsTabRules.js"></script>

	<!-- header views-->
	<script type="text/javascript" src="js/app-src/wtg/view/header/WTGHeaderView.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/view/content/GrowthTabView.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/view/content/SchooledAtTabView.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/view/content/ExpensesTabView.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/view/content/ActivitiesTabView.js"></script>
    <script type="text/javascript" src="js/app-src/wtg/view/content/VaccinationTabView.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/view/content/MyPurchasesTabView.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/view/content/DoctorVisitsTabView.js"></script>

	<script type="text/javascript" src="js/app-src/wtg/view/content/JournalTabView.js"></script>
    <script type="text/javascript" src="js/app-src/wtg/view/content/AttachmentTabView.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/view/content/LivedAtTabView.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/view/content/VisitedPlacesTabView.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/view/content/AccomplishmentsTabView.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/view/content/ManageUserTabView.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/view/content/ManageDoctorTabView.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/view/content/ManageTabView.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/view/content/MonitorDataTabView.js"></script>
    <script type="text/javascript" src="js/app-src/wtg/view/content/TrendsTabView.js"></script>
    <script type="text/javascript" src="js/app-src/wtg/view/content/EventsTabView.js"></script>


	<script type="text/javascript" src="js/app-src/wtg/view/content/ChartDataTableView.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/view/content/ExpenseTableView.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/view/footer/WTGFooterView.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/view/content/WTGNavView.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/view/WTGAppView.js"></script>
	<script type="text/javascript" src="js/app-src/wtg/WTGAppMain.js"></script>

	<script type="text/javascript" src="less/less.min.js"></script>

	<!-- AddThis Smart Layers BEGIN -->
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52066a1b5b0a4af6"></script>
	<script type="text/javascript" src="js/social_share.js"></script>
    <script type="text/javascript" src="https://apis.google.com/js/api.js?onload=initPicker"></script>
    <script type="text/javascript" src="https://apis.google.com/js/client.js?onload=initDrive"></script>
</body>
</html>